                                                                                                                                                                                      
                                                                                                                                        |------------------------------------------|  
                                                                                                                                        |..........................................|  
                                                                        |--------------------------------------|           #############+..........k...............................|  
     |-----------------------------------------------|                  |......................................|           #            |....g.....................................|  
     |...............................................|                  |......................................|           #            |..........................................|  
     |...............................................+##################+......................................|           #            |.........k................................|  
     |...............................................|                  |........................g.............|           #            |..........................................|  
     |.............................................g.|                  |.........g...............g............|           #            |.....................g....................|  
     |...............................................|                  |......................................|           #            |..........................................|  
     |...............................................|                  |......................................|           #            |..........................................|  
     |...............................................|                  |......................................|           #            |....................g.....................|  
     |......................k........................|                  |............k.........................|           #            |..........................................|  
     |.....................k..g.......g..............|                  |...........................k..........+############            |..........................................|  
     |...............................................|                  |-------------------------------+------|                        |----------------------------------+-------|  
     |...............................................|                                                  #                                                                  #          
     |...............................................|                                                  #                                                                  #          
     |-----------+-----------------------------------|                                                  #                                                                  #          
                 #                                                                                      #                                                                  #          
                 #                                                                                      #                                                                  #          
                 #                                                                                      #####                                                              #          
                 #                                                                                          #                                                              #          
                 #                                                                                          #                           ####################################          
                 #####################                                                                      #                           #                                             
                                     #                                                                      #                           #                                             
                                     #                                                                      #                           #                                             
                                     #                                                                      #                           #                                             
                                     #                                     |--------------------------------+------|                    #                                             
                                     #                    #################+.......................................|                    #                                             
      |------------------------------+---|                #                |.......................................|                    #                                             
      |g.................................+#################                |................................k......|               |----+-----------------------------------------|   
      |..................................|                                 |................................k......|       ########+....S.........................................|   
      |..............................g...|                                 |.......................................|       #       |..............................................|   
      |.................k................|                                 |............................g..........+########       |..............................................|   
      |...g..............................|                                 |..................g....................|               |..............................................|   
      |..................................|                                 |......................................g|               |..............................................|   
      |....................k.............|                                 |.......................................|               |.k............................................|   
      |..................................|                                 |.......................................|               |....g....................................k....|   
      |..................................|                                 |---------------------------------------|               |.......................................g......|   
      |----------------------------------|                                                                                         |.............................................g|   
                                                                                                                                   |----------------------------------------------|   
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                                                                      
  |--------------------------------------------|                        |---------------------------------------------|                    |----------------------------------|       
  |............................................|                        |......................g......................|                    |..................................|       
  |............................................|                        |............................................k|                    |.......k..........................|       
  |............................................|                        |.............................................|                    |............g.....................|       
  |............................................|                        |.............................................|                    |..................................|       
  |............................................|                        |.......................g.....................|                    |............g.....................|       
  |.....................................g......|                        |.............................................|                    |..................................|       
  |............................................|                        |.............................................|         ###########+..................................|       
  |.........................kk.................|                        |.............................................|         #          |..................................|       
  |............................................|           #############+.............................................|         #          |..................................|       
  |............................................+############            |.............................................|         #          |..................g...............|       
  |....g.......................................|                        |...............S...........k.................+##########          |..................................|       
  |............................................|                        |.............................................|                    |..................................|       
  |..............g.............................|                        |.....g.......................................|                    |........k.........................|       
  |-----------+--------------------------------|                        |---------------+-----------------------------|                    |---------------------+------------|       
              #                                                                         #                                                                        #                    
              #                                                                         #                                                                        #                    
              #                                                                         #                                                                        #                    
              #                                                                         #                                                                        #                    
              #                                                                         #                                                                        #                    
              #########                                                                 #                                                                        #                    
                      #                                                                 #################                                              ###########                    
                      #                                                                                 #                                              #                              
                      #                                                                                 #                                              #                              
                      #                                                                                 #                                              #                              
                      #                                                                                 #                                              #                              
      |---------------+-----------------|                                                               #                                              #                              
      |.................................|                                                               #                                              #                              
      |.................................|                          |------------------------------------+--|                                           #                              
      |.................................|                          |g......................................+############           |-------------------+---------------------------|  
      |.................................|                          |.......................................|           #           |.......g.......................................|  
      |.................................|                          |............................k..........|           #           |...............................................|  
      |...........................k.....|                          |...........k...........................|           #           |........................................g......|  
      |.......................g.........+#############             |.................g.....................|           #           |...............................................|  
      |.......................g.........|            #             |....................................g..|           #           |......g........................................|  
      |............g....................|            ##############+.......................................|           #           |...............................................|  
      |.................................|                          |.......................................|           #           |...............................................|  
      |.......................k.........|                          |---------------------------------------|           #           |...............................................|  
      |.................................|                                                                              #           |...................k...........................|  
      |.................................|                                                                              ############+...........k...................................|  
      |---------------------------------|                                                                                          |-----------------------------------------------|  
                                                                                                                                                                                      
                                                                                                                                                                                      
         |------------------------------|                                                                                                                                             
         |......................k.......|                                                                                                                                             
         |..............................|                                                                                                                                             
         |..............................|                               |--------------------------------|                                 |--------------------------------|         
         |..............................|                               |................................|                                 |................................|         
         |.........k....................|                               |................k...............|                                 |................................|         
         |..............................|                               |................................|                                 |................................|         
         |..............................|                               |................................|                #################+................................|         
         |..............................|                               |................................|                #                |.........g......................|         
         |..............................|                               |............g...................|                #                |.........g......................|         
         |..............................|               ################+.............................g..|                #                |................................|         
         |...g..........................|               #               |................................|                #                |....................g...........|         
         |g.............................|               #               |..................g.............+#################                |.....k..........................|         
         |...g..........................|               #               |k...............................|                                 |.......................k........|         
         |..............................+################               |-----------------+--------------|                                 |................................|         
         |------------------+-----------|                                                 #                                                |................................|         
                            #                                                             #                                                |----------------------+---------|         
                            #                                                             #                                                                       #                   
                            #                                                             #                                                                       #                   
                            #                                                             #                                                                       #                   
                            #                                                             #######                                                                 #                   
                            #                                                                   #                                                                 #                   
                            #                                                                   #                                             #####################                   
           ##################                                                                   #                                             #                                       
           #                                                                                    #                                             #                                       
           #                                                                                    #                                             #                                       
           #                                                                                    #                                             #                                       
           #                                                                 |------------------+---------|                                   #                                       
           #                                                                 |............................|                         |---------+-----------------------------------|   
           #                                                                 |............................|                         |.............................................|   
           #                                                                 |............................|                         |....................................g........|   
   |-------+---------------------------------------|                         |.....g......................|                         |.............................................|   
   |.............................g.................|                         |..........k.................+#############            |.............................g...............|   
   |...............................................|                         |............................|            #            |.............................................|   
   |...............................................|                         |............................|            #            |.............................................|   
   |.....................................k.........|                         |............................|            #            |.............................................|   
   |...............g...............................|                         |............................|            #            |..................g.....k.....k..............|   
   |...............................................|            #############+..@..g........g...k.........|            #############+.............................................|   
   |...............................................|            #            |----------------------------|                         |---------------------------------------------|   
   |...............................................|            #                                                                                                                     
   |.......S.........................k............g+#############                                                                                                                     
   |...............................................|                                                                                                                                  
   |-----------------------------------------------|                                                                                                                                  
                                                                                                                                                                                      
                                                                                                                                                                                      
                                                                                                                                     |-----------------------------------------------|
       |---------------------------------------|                                                                                     |...................g...........................|
       |.......................................|                                                                                     |...............................................|
       |.......................................|                                                                                     |...............................................|
       |......g................................|                              |-----------------------------|                        |...............................................|
       |.......................................|                              |..k..................g.......|           #############+....k..........................................|
       |.k.....................................|                              |.............................|           #            |...............................................|
       |...........g...........................|                              |.............................|           #            |....g.................k........................|
       |.......................................+###############               |.............................|           #            |..g............................................|
       |.......................................|              #               |.............................|           #            |...............................................|
       |.............g.........................|              #               |.............................|           #            |...............................................|
       |.......................................|              #               |...............g.............|           #            |...............................................|
       |.k.....................................|              #               |.............................|           #            |...............................................|
       |.......................................|              ################+....................g........+############            |...............................................|
       |--------------------+------------------|                              |...........k.................|                        |---------------------------------------------+-|
                            #                                                 |--------------------+--------|                                                                      #  
                            #                                                                      #                                                                               #  
                            #                                                                      #                                                                               #  
                            #                                                                      #                                                                               #  
                            #                                                                      #                                                                               #  
                            #                                                                      #                                                                               #  
                            #                                                                      #                                                                      ##########  
                #############                                                                      #####                                                                  #           
                #                                                                                      #                                                                  #           
                #                                                                                      #                                                                  #           
                #                                                                                      #                                                                  #           
                #                                                                                      #                                                                  #           
                #                                                                                      #                                                                  #           
                #                                                                                      #                           |--------------------------------------+--|        
                #                                                                                      #              #############+.........................................|        
                #                                                 |------------------------------------+--|           #            |.........................................|        
           |----+--------------------------------|                |.......................................|           #            |.......................k.................|        
           |.....................................|       #########+.......................................|           #            |..........k..............................|        
           |.....................................|       #        |.......................................|           #            |...............g.........................|        
           |.....................................|       #        |.................................g.....|           #            |.........................................|        
           |........................g............|       #        |.....................g..............k..|           #            |.........................................|        
           |..............................k......|       #        |.......................................|           #            |........g................................|        
           |.....................................+########        |.......................................+############            |.........................................|        
           |.....g...............................|                |.......................................|                        |..........................g..............|        
           |....k.........g......................|                |.......................................|                        |.........................................|        
           |.....................................|                |...............................g.......|                        |.........................................|        
           |.....................................|                |...........................k...........|                        |-----------------------------------------|        
           |-------------------------------------|                |---------------------------------------|                                                                           
                                                                                                                                                                                      
                                                                                                                                                                                      
