,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,|----------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------|,,,,,,
,,
,,,,,,,,|...........k......................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,
,,
,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................+##########################+......................................|,,,,,,
,,
,,,,,,,,|...g..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,
,,
,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....k...............k.........|,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,
,,
,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,
,,
,,,,,,,,|........................g.........+#################,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,
,,
,,,,,,,,|..................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|..................k...................|,,,,,,
,,
,,,,,,,,|..........g.......................|,,,,,,,,,,,,,,,,##################+..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,
,,
,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,
,,
,,,,,,,,|......................k...........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|...................k..................|,,,,,,
,,
,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,
,,
,,,,,,,,|----------------------------+-----|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------+-------|,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------+-----------------------|,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,|----------------------------+|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,|.............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-+---------------------------------|,,,,,,,,,
,,
,,,,,,,,,,|.............................|,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------+----------------|,,,,,,,,,,,,,,,,,,,|.................................@.|,,,,,,,,,
,,
,,,,,,,,,,|.............................|,,,,,,,,,,,,,,,,,,,,,,,,,|.................k...............................|,,,,,,,,,##########+.S.................................|,,,,,,,,,
,,
,,,,,,,,,,|.............................+#############,,,,,,,,,,,,|........................g........................|,,,,,,,,,#,,,,,,,,,|...................................|,,,,,,,,,
,,
,,,,,,,,,,|............k................|,,,,,,,,,,,,#,,,,,,,,,,,,|...........................g.....................+##########,,,,,,,,,|.......................k...........|,,,,,,,,,
,,
,,,,,,,,,,|...............g.............|,,,,,,,,,,,,#,,,,,,,,,,,,|.................................................|,,,,,,,,,,,,,,,,,,,|................................g..|,,,,,,,,,
,,
,,,,,,,,,,|.............................|,,,,,,,,,,,,#############+.................................................|,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,
,,
,,,,,,,,,,|...k..............g..........|,,,,,,,,,,,,,,,,,,,,,,,,,|.................................................|,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,
,,
,,,,,,,,,,|.............g...............|,,,,,,,,,,,,,,,,,,,,,,,,,|................k..............g.................|,,,,,,,,,,,,,,,,,,,|........k..........................|,,,,,,,,,
,,
,,,,,,,,,,|.............................|,,,,,,,,,,,,,,,,,,,,,,,,,|.................................................|,,,,,,,,,,,,,,,,,,,|.............................g.....|,,,,,,,,,
,,
,,,,,,,,,,|-----------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------------------|,,,,,,,,,,,,,,,,,,,|-----------------------------------|,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------------------------------|,,,,,,,,,,,,|----------------------------------------|,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................................|,,,,,,,,,,,,|..........k.............................|,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....k............................k...........|,,,,,,,,,,,,|.g......g...............................|,,,,,,,,
,,
|-----------------------------------------------------|,,,,,,,,,,,,,,,,,,|........g..............................g.....|,,,,,,,,,,,,|........................................|,,,,,,,,
,,
|.....................................................+#########,,,,,,,,,|.............................................|,,,,,,,,,,,,|........................................|,,,,,,,,
,,
|...................................................k.|,,,,,,,,##########+..g..........................................|,,,,,,,,,,,,|........................................|,,,,,,,,
,,
|.....................................................|,,,,,,,,,,,,,,,,,,|...................................S.........+######,,,,,,|........................................|,,,,,,,,
,,
|.......................g.............................|,,,,,,,,,,,,,,,,,,|.............................................|,,,,,#,,,,,,|........................................|,,,,,,,,
,,
|.....................................................|,,,,,,,,,,,,,,,,,,|.............................................|,,,,,#,,,,,,|....g...................................|,,,,,,,,
,,
|.....................................................|,,,,,,,,,,,,,,,,,,|.............................................|,,,,,#######+......k.................................|,,,,,,,,
,,
|.............g.......................................|,,,,,,,,,,,,,,,,,,|.............................................|,,,,,,,,,,,,|........................................|,,,,,,,,
,,
|..k..................................................|,,,,,,,,,,,,,,,,,,|.............................................|,,,,,,,,,,,,|........................................|,,,,,,,,
,,
|.....................................................|,,,,,,,,,,,,,,,,,,|-----------------------------------+---------|,,,,,,,,,,,,|........................................|,,,,,,,,
,,
|.....................................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,|----------+-----------------------------|,,,,,,,,
,,
|....................g................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
|--+--------------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#################,,,,,,,,,,,,,,,,,,,,,,
,,
,,,#############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,|------------+--------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------------------+-|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------+---------|,,,,,,,,,,,,
,,
,,|.........................k.............|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......k........................k...|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,
,,
,,|.......................................|,,,,,,,,,,,,,,###############+....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,
,,
,,|.......................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.....g..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............g..........|,,,,,,,,,,,,
,,
,,|.......................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|..............................g.....|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,
,,
,,|.......................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,#################+k.................g...k...|,,,,,,,,,,,,
,,
,,|.............................g.........+###############,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,
,,
,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................g.|,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,
,,
,,|.......g...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................+################,,,,,,,,,,,,,,,,|................g.........|,,,,,,,,,,,,
,,
,,|...................g...................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------|,,,,,,,,,,,,
,,
,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,|...........k...........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,|---------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,|---------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,|...g.........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................+#############,,,,,,,,,,,,,|---------------------------------------|,,,,,,
,,
,|...........g.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,#,,,,,,,,,,,,,|.......................................|,,,,,,
,,
,|.............................................|,,,,,,,,,,,,,###############+...............................|,,,,,,,,,,,,#,,,,,,,,,,,,,|....g........k.........................|,,,,,,
,,
,|.............................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|...................k...........|,,,,,,,,,,,,##############+............k..........................|,,,,,,
,,
,|..g..............................k...........|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.............................g.|,,,,,,,,,,,,,,,,,,,,,,,,,,|......g................................|,,,,,,
,,
,|.............................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|.......................................|,,,,,,
,,
,|.............................................+##############,,,,,,,,,,,,,,|............g..................|,,,,,,,,,,,,,,,,,,,,,,,,,,|.......................................|,,,,,,
,,
,|.............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|.......................................|,,,,,,
,,
,|.........................k...................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|........................g..............|,,,,,,
,,
,|--+------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|----------+----------------------------|,,,,,,
,,
,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|................g..............|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................k.........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------+-------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,##############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,|-------+---------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,|....................................k....|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------+------------------------------|,,
,,
,,,,,,,,,|........................................g|,,,,,,,,,,,,,,,|---------------------------+--------------|,,,,,,,,,,,,,,,,,,|...........k.....................g...............|,,
,,
,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,,,,,,,,,,|............................................g....|,,
,,
,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,|.................................k........|,,,,,,,,,,,,,,,,,,|........................................k........|,,
,,
,,,,,,,,,|.......S.................................+########,,,,,,,|..............................g...........|,,,,,,,,##########+.................................................|,,
,,
,,,,,,,,,|.........................................|,,,,,,,#,,,,,,,|..........................................|,,,,,,,,#,,,,,,,,,|..............................g..................|,,
,,
,,,,,,,,,|........g.................k..............|,,,,,,,#,,,,,,,|..........................................|,,,,,,,,#,,,,,,,,,|.................................................|,,
,,
,,,,,,,,,|.........................................|,,,,,,,########+.......................g..................+#########,,,,,,,,,|.................................................|,,
,,
,,,,,,,,,|..............g..........................|,,,,,,,,,,,,,,,|....................k...........g.........|,,,,,,,,,,,,,,,,,,|.................................................|,,
,,
,,,,,,,,,|-----------------------------------------|,,,,,,,,,,,,,,,|------------------------------------------|,,,,,,,,,,,,,,,,,,|-------------------------------------------------|,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------------|,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....k..g.................................|,,,,,,,,,
,,
,,,|---------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,
,,
,,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.k........................................|,,,,,,,,,
,,
,,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------------------|,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,
,,
,,,|.......................................|,,,,,,,,,,,,,,,,##################+..........k.......................|,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,
,,
,,,|.......................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,|..........g.......................|,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,
,,
,,,|.................................g.....|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,
,,
,,,|........................g..............|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,
,,
,,,|.......................................+#################,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,
,,
,,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,
,,
,,,|..................................k....|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,
,,
,,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................k..|,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,
,,
,,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|................g.................|,,,,,,,,,,,,,,,|....g.....................................|,,,,,,,,,
,,
,,,|.................k....g................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................+########,,,,,,,|..........................................|,,,,,,,,,
,,
,,,|--------+------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,#,,,,,,,|..........................................|,,,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................g...............|,,,,,,,########+..g.......................................|,,,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------+----|,,,,,,,,,,,,,,,|--------------------------+---------------|,,,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,#################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,|-----------------+-------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,|.......k.......................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,|-----------+-----------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,|.................................g.......|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------+-------------------------|,
,,
,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................g..|,
,,
,,,,,,,,,,|....................k..........|,,,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,
,,
,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,
,,
,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,
,,
,,,,,,,,,,|.......g.......................|,,,,,,,,,,,,,,,,,,,,,,,|.............................g..........g|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,
,,
,,,,,,,,,,|............g..................|,,,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,
,,
,,,,,,,,,,|...............................+############,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,
,,
,,,,,,,,,,|..............g................|,,,,,,,,,,,############+.....................................k...|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|............g.........k..............|,
,,
,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,|.............................k...........+#################,,,,,,,,,,,,,,,,|.....................................|,
,,
,,,,,,,,,,|-------------------------------|,,,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,#################+....................................k|,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.........g...........................|,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------|,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
