,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,|--------------------------------------|,,,,,,,,,,,,,,###############+................k................+#################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,|...................................gg.|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|-------------------------------|,,,,,,,
,,
,,,,,|......................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|..........g....................|,,,,,,,
,,
,,,,,|......................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|...............................|,,,,,,,
,,
,,,,,|......................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|...............................|,,,,,,,
,,
,,,,,|......................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.....................k...........|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|......g........................|,,,,,,,
,,
,,,,,|......................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.................................|,,,,,,,,,,,,,,,,#################+...................g...........|,,,,,,,
,,
,,,,,|k.....................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.......g....g....................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,
,,
,,,,,|......g...............................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|................k..............|,,,,,,,
,,
,,,,,|......................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,
,,
,,,,,|......................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|...............g.................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,
,,
,,,,,|...............................k......+###############,,,,,,,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,
,,
,,,,,|--------+-----------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|k..............................|,,,,,,,
,,
,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------+----------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,
,,
,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,
,,
,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------------+--|,,,,,,,
,,
,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,
,,
,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,
,,
,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,
,,
,,,,,,,,,,,,,,###########################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------+-------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,|------------------------------------+---------|,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,|..............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|......................k...|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,|..............................................+##############,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------------------+---------|,
,,
,,,|..............................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................|,
,,
,,,|..............................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|...................g......|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................|,
,,
,,,|..............................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.k........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.g.........................................|,
,,
,,,|..............................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................|,
,,
,,,|..............................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|..........................+###############,,,,,,,,,,,,,,,|.........................................k.|,
,,
,,,|...............................k..............|,,,,,,,,,,,,,#,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,,,################+........................g........S.........|,
,,
,,,|.g.....................................k....g.|,,,,,,,,,,,,,#,,,,,,,,,,,,,|...................g....g.|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................k.....................|,
,,
,,,|..............................................|,,,,,,,,,,,,,##############+..........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................|,
,,
,,,|.......................g......................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------------|,
,,
,,,|----------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|--------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------------------|,,,,
,,
,,,,,,,,,,,,,,|.....................k....|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,|.................................|,,,,
,,
,,,,,,,,,,,,,,|.........................g+###############################+.............g....................k.......|,,,,,,,,,,,,##############+..k..............................|,,,,
,,
,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|....g............................|,,,,
,,
,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|................................g.........|,,,,,,,,,,,,#,,,,,,,,,,,,,|.................................|,,,,
,,
,,,,,,,,,,,,,,|..............k...........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|.................................|,,,,
,,
,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............S...........................+#############,,,,,,,,,,,,,|....g.................g..........|,,,,
,,
,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,|......k..........................|,,,,
,,
,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...k....................................g.|,,,,,,,,,,,,,,,,,,,,,,,,,,|.................................|,,,,
,,
,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------+---------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,|--+------------------------------|,,,,
,,
,,,,,,,,,,,,,,|........g.g...............|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|--+-----------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######################,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|+-------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,
,,
,,,|-------------------------+----------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,|----------------------------------+---|,,,,,,,,,,
,,
,,,|....................g..........................g|,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,|............................k.........|,,,,,,,,,,
,,
,,,|................................................+#############,,,,,,,,,,,,,|..............g.......................|,,,,,,,,,,,,,|......................................|,,,,,,,,,,
,,
,,,|.................k..............................|,,,,,,,,,,,,#,,,,,,,,,,,,,|......................................+#######,,,,,,|......................................|,,,,,,,,,,
,,
,,,|................................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|...........k..........................|,,,,,,#,,,,,,|............g.........................|,,,,,,,,,,
,,
,,,|................................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|......................................|,,,,,,#,,,,,,|......................................|,,,,,,,,,,
,,
,,,|................................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|..................................k...|,,,,,,#,,,,,,|......................................|,,,,,,,,,,
,,
,,,|................................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|......................................|,,,,,,#######+.........................g..........g.|,,,,,,,,,,
,,
,,,|................................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|g.....................................|,,,,,,,,,,,,,|......................................|,,,,,,,,,,
,,
,,,|.....................k..........................|,,,,,,,,,,,,##############+......................................|,,,,,,,,,,,,,|...................................k..|,,,,,,,,,,
,,
,,,|.............................g..................|,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,|......................................|,,,,,,,,,,
,,
,,,|------------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------|,,,,,,,,,,,,,|......................................|,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------|,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------------|,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------|,,,,,,,,,,,,,,,,,|...........................................|,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,|...........................................|,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...k...............................|,,,,,,,,,,,,,,,,,|...........................................|,,,,
,,
,,,|--------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,|...........................................|,,,,
,,
,,,|....................................g.|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,|...........................................|,,,,
,,
,,,|......................................+##################,,,,,,,,,,,,,,,,,,|...................................+#########,,,,,,,,|....k......................................|,,,,
,,
,,,|......................................|,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,#,,,,,,,,|...........................................|,,,,
,,
,,,|.....k........................g.......|,,,,,,,,,,,,,,,,,###################+k..................................|,,,,,,,,#,,,,,,,,|..g........................................|,,,,
,,
,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,#,,,,,,,,|...........................................|,,,,
,,
,,,|...................g..................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.........g.........................|,,,,,,,,#,,,,,,,,|...........................................|,,,,
,,
,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,#########+...........................................|,,,,
,,
,,,|.k....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,|.k.............g...........................|,,,,
,,
,,,|---------------+----------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................g.......|,,,,,,,,,,,,,,,,,|.....g.....................................|,,,,
,,
,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,|--+----------------------------------------|,,,,
,,
,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....g..............................|,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------+--------------------------|,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###################################,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,|---------------------+----------------|,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------+-----------
-|
,,,,,,,|.....................k................|,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................................
.|
,,,,,,,|................g..........g..........|,,,,,,,,,,,,,,,,,,,,,,|+----------------------------------------------|,,,,,,#######+..................................................
.|
,,,,,,,|..................................k...|,,,,,,,,,,,,,,,,,,,,,,|...............................................|,,,,,,#,,,,,,|g.....k...........................................
.|
,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,|...............................................|,,,,,,#,,,,,,|..................................................
.|
,,,,,,,|............................g.........|,,,,,,,,,,,,,,,,,,,,,,|..g........................................k...|,,,,,,#,,,,,,|..................................................
.|
,,,,,,,|.....................S................+######################+...............................................|,,,,,,#,,,,,,|..................................................
.|
,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,|........................k......................|,,,,,,#,,,,,,|...............g..................................
.|
,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,|...............................................|,,,,,,#,,,,,,|........g.k.......................................
.|
,,,,,,,|--------------------------------------|,,,,,,,,,,,,,,,,,,,,,,|.......g.......................................|,,,,,,#,,,,,,|..................................................
.|
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...g...........................................|,,,,,,#,,,,,,|--------------------------------------------------
-|
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................................+#######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,|---------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------------
|,
,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.k..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.........................................
|,
,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................k......................
|,
,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|................................+##############,,,,,,,,,,,,,,|.........................................
|,
,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.........g.k.............................
|,
,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.........................................
|,
,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.................g.......................
|,
,,,,,,,,|.......................k.....g...|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................g.....|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.........................................
|,
,,,,,,,,|..k..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|........g...g....k..............|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.......................g.................
|,
,,,,,,,,|.......................g.........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.........................................
|,
,,,,,,,,|............g....................+###################################+................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.........................................
|,
,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|................................|,,,,,,,,,,,,,###############+.........................................
|,
,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------+-----------------------
|,
,,,,,,,,|-----------------+---------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------+--|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,|--------+--------------------------------|,,,,,,,,,,,,,,,,,,,|------+------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,|---------------+------------|,,,,,,,,,,,
,,
,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,|............g...............|,,,,,,,,,,,
,,
,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,|............................|,,,,,,,,,,,
,,
,,,,,,,,,,,,|.....g...................................|,,,,,,,,,,,,,,,,,,,|..........g................................|,,,,,,,,,,,,,,,,,,,,,,|.......................k....|,,,,,,,,,,,
,,
,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,|....k......................................|,,,,,,,,,,,,,,,,,,,,,,|............................|,,,,,,,,,,,
,,
,,,,,,,,,,,,|........g......k.........................|,,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,|.........g..................|,,,,,,,,,,,
,,
,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,|.........................g.................|,,,,,,,,,,,,,,,,,,,,,,|.g........................k.|,,,,,,,,,,,
,,
,,,,,,,,,,,,|.......................g.................|,,,,,,,,,,,,,,,,,,,|............................g............k.|,,,,,,,,,,############+............................|,,,,,,,,,,,
,,
,,,,,,,,,,,,|.........................................|,,,,,,,,,##########+...........................................+###########,,,,,,,,,,,|............................|,,,,,,,,,,,
,,
,,,,,,,,,,,,|..........................k..............|,,,,,,,,,#,,,,,,,,,|-------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,|............................|,,,,,,,,,,,
,,
,,,,,,,,,,,,|........@................................+##########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------------|,,,,,,,,,,,
,,
,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,|-----------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
