,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------------------|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|............T.....................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,|...............T..................|,,,,,,,,,,,,
,,
,,,,,,,,,,|------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,|....t@....................................+######################+...T........T.....g...............|,,,,,,,,,,,,
,,
,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|T.T...........................g...........|,,,,,,,,,,,,,,,,,,,,,,|...........b...g..................|,,,,,,,,,,,,
,,
,,,,,,,,,,|.T.........................tt.|,,,,,,,,,,,,,,,,,,,,,,,,,,|.......................T..................|,,,,,,,,,,,,,,,,,,,,,,|...g..............................|,,,,,,,,,,,,
,,
,,,,,,,,,,|.....................t........+#############,,,,,,,,,,,,,|..........................................|,,,,,,,,,,,,,,,,,,,,,,|......k..........k................|,,,,,,,,,,,,
,,
,,,,,,,,,,|........b.........g.........T.|,,,,,,,,,,,,#,,,,,,,,,,,,,|k.....b.................................g.|,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,
,,
,,,,,,,,,,|.g.............k..............|,,,,,,,,,,,,#,,,,,,,,,,,,,|.t........................................|,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,
,,
,,,,,,,,,,|..............................|,,,,,,,,,,,,##############+..........................................|,,,,,,,,,,,,,,,,,,,,,,|..T...............................|,,,,,,,,,,,,
,,
,,,,,,,,,,|...................g..T.......|,,,,,,,,,,,,,,,,,,,,,,,,,,|....................T.....................|,,,,,,,,,,,,,,,,,,,,,,|...................T..............|,,,,,,,,,,,,
,,
,,,,,,,,,,|...............TT.............|,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,,,,,,,,,,,,,,|........T......T..................|,,,,,,,,,,,,
,,
,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|.T........................................|,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,
,,
,,,,,,,,,,|................k...........T.|,,,,,,,,,,,,,,,,,,,,,,,,,,|..k.......................................|,,,,,,,,,,,,,,,,,,,,,,|.......T..........................|,,,,,,,,,,,,
,,
,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|............................T.......T.....|,,,,,,,,,,,,,,,,,,,,,,|--------+-------------------------|,,,,,,,,,,,,
,,
,,,,,,,,,,|--------------+---------------|,,,,,,,,,,,,,,,,,,,,,,,,,,|g.........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------+---------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,|----------------------------+---------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,|......................k...........T....T..........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,|.............T..........................T.........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----+------------------------------|,,,,,,,,,,,,
,,
,,,|...................................T..............|,,,,,,,,,,,,,|--------------------+------------------|,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,
,,
,,,|..................................................|,,,,,,,,,,,,,|..........g.............T.b..T.........|,,,,,,,,,,,,,,,,,,,,,,,,|..............T..............T.....|,,,,,,,,,,,,
,,
,,,|..................................................|,,,,,,,,,,,,,|......g....T...................T.......|,,,,,,,,,,,,,,,,,,,,,,,,|........b...g.......T...........k..|,,,,,,,,,,,,
,,
,,,|k............................T....................|,,,,,,#######+.............................T.....k...+########################+....S........T...........g...T.....|,,,,,,,,,,,,
,,
,,,|...T.T...............................g............+#######,,,,,,|.....................g.................|,,,,,,,,,,,,,,,,,,,,,,,,|.........k.........................|,,,,,,,,,,,,
,,
,,,|.................................g................|,,,,,,,,,,,,,|.T..............T........k.............|,,,,,,,,,,,,,,,,,,,,,,,,|..............g........T...........|,,,,,,,,,,,,
,,
,,,|..................................................|,,,,,,,,,,,,,|...............................T..T....|,,,,,,,,,,,,,,,,,,,,,,,,|...T......................T....T...|,,,,,,,,,,,,
,,
,,,|.........b........................T...............|,,,,,,,,,,,,,|---------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,
,,
,,,|......g...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------|,,,,,,,,,,,,
,,
,,,|--------------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,|---------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------------
-|
,,,,,,,,,,|..k.....b..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........g................................
.|
,,,,,,,,,,|....................T.......T..........|,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------|,,,,,,,,,,,,,,,#################+...........................................
.|
,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|......................T.......T............
.|
,,,,,,,,,,|....T..................................|,,,,,,,,,,,,,,,,,,,,,,,,|......................T......|,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|...g.......................................
.|
,,,,,,,,,,|......................T..g.............|,,,,,,,,,,,,,,,,,,,,,,,,|.....................T...k...|,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|...........................................
.|
,,,,,,,,,,|.........................g.............|,,,,,,,,,,,,,,,,,,,,,,,,|.T...........................|,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|.......T...................................
.|
,,,,,,,,,,|..T............................g.......|,,,,,,,,,,,#############+....................g........|,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|......k....................................
.|
,,,,,,,,,,|....................................T..|,,,,,,,,,,,#,,,,,,,,,,,,|.............................|,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|...........................................
.|
,,,,,,,,,,|.................k.....................|,,,,,,,,,,,#,,,,,,,,,,,,|....T...S..T.......T.........+################,,,,,,,,,,,,,,,,|...T.................T.....................
.|
,,,,,,,,,,|.......................................+############,,,,,,,,,,,,|.............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................
.|
,,,,,,,,,,|......T................................|,,,,,,,,,,,,,,,,,,,,,,,,|............TT...............|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................
.|
,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,|g............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....T.....................................
.|
,,,,,,,,,,|T.....................................T|,,,,,,,,,,,,,,,,,,,,,,,,|.................k...........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......k...........T.......................
.|
,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,|..................T......b...|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................
.|
,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................b........T.............
.|
,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,|.....................g.......|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......g.....T..............................
.|
,,,,,,,,,,|-------------------+-------------------|,,,,,,,,,,,,,,,,,,,,,,,,|--------+--------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------------------+--------
-|
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------+-----------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....k....T....................T...........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......................................T...|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....T.....................................|,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------+-------------|,,,
,,
,,,,,,,,,,,,,|---------------------+---------|,,,,,,,,,,,,,,,,,,,,,,,|..............T..................T.....g...|,,,,,,,,,,,#############+.......................g..........T....|,,,
,,
,,,,,,,,,,,,,|.......T........kg....k....T...|,,,,,,,,,,,,,,,,,,,,,,,|...........................k...........g...|,,,,,,,,,,,#,,,,,,,,,,,,|g...............................T......|,,,
,,
,,,,,,,,,,,,,|...............................+############,,,,,,,,,,,|.........b.................................|,,,,,,,,,,,#,,,,,,,,,,,,|...T.T......k..........................|,,,
,,
,,,,,,,,,,,,,|..................T..........T.|,,,,,,,,,,,#,,,,,,,,,,,|...............T...........................|,,,,,,,,,,,#,,,,,,,,,,,,|..............T..........T.............|,,,
,,
,,,,,,,,,,,,,|....T..T.......................|,,,,,,,,,,,############+...........................................|,,,,,,,,,,,#,,,,,,,,,,,,|..........T......T.....................|,,,
,,
,,,,,,,,,,,,,|.....g...........T.............|,,,,,,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,,,,,,#,,,,,,,,,,,,|............b................k.........|,,,
,,
,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,|........g..................................|,,,,,,,,,,,#,,,,,,,,,,,,|........................g..............|,,,
,,
,,,,,,,,,,,,,|..T............................|,,,,,,,,,,,,,,,,,,,,,,,|..................T..................T.....|,,,,,,,,,,,#,,,,,,,,,,,,|.....................................T.|,,,
,,
,,,,,,,,,,,,,|.T...............g.......b.....|,,,,,,,,,,,,,,,,,,,,,,,|...........................................+############,,,,,,,,,,,,|---------------------------------------|,,,
,,
,,,,,,,,,,,,,|-------------------------------|,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------|,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....T.............................|,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###############+.............T..........b..........|,,,,,,,,
,,
|--------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|..g....................g...........|,,,,,,,,
,,
|.............................T........T...T.+##########,,,,,,,,,,|----------------------------------------|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|..................T................|,,,,,,,,
,,
|.......T....................................|,,,,,,,,,#,,,,,,,,,,|........................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|......T............................|,,,,,,,,
,,
|..................g...k........k............|,,,,,,,,,#,,,,,,,,,,|........T...........................T...|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|...........T.......................|,,,,,,,,
,,
|............................................|,,,,,,,,,###########+........................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|T..................................|,,,,,,,,
,,
|....................................T.......|,,,,,,,,,,,,,,,,,,,,|...T...T................................+###############,,,,,,,,,,,,,,|...................................|,,,,,,,,
,,
|....................................T.......|,,,,,,,,,,,,,,,,,,,,|...........g............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|k..................................|,,,,,,,,
,,
|............................................|,,,,,,,,,,,,,,,,,,,,|k.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,
,,
|.............................g...T..........|,,,,,,,,,,,,,,,,,,,,|........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......g...............T............|,,,,,,,,
,,
|.....................................Tg....b|,,,,,,,,,,,,,,,,,,,,|...b....T..............k................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,
,,
|.........................................T..|,,,,,,,,,,,,,,,,,,,,|........g..............................T|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................T......k.........|,,,,,,,,
,,
|............................................|,,,,,,,,,,,,,,,,,,,,|..............................T........T|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................T................|,,,,,,,,
,,
|------------------------------------------+-|,,,,,,,,,,,,,,,,,,,,|.........T..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,|...............g........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------+----------|,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------+----|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####################,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,|--------------------------------------------+---|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------+--------------------------------|,,,,,
,,
,,|T...........................................S...+###########,,,,,,,,,,|---------------------+---------------|,,,,,,,,,,,,,,,,,,,|......................T...................T.|,,,,,
,,
,,|.......................T.................T......|,,,,,,,,,,#,,,,,,,,,,|.....T...........T..................T|,,,,,,,,,##########+........T.............b....T...........g....|,,,,,
,,
,,|................................................|,,,,,,,,,,#,,,,,,,,,,|........................g......T.....|,,,,,,,,,#,,,,,,,,,|........................k..................T|,,,,,
,,
,,|................................................|,,,,,,,,,,#,,,,,,,,,,|.g...................................|,,,,,,,,,#,,,,,,,,,|................................g...........|,,,,,
,,
,,|.T..............................................|,,,,,,,,,,#,,,,,,,,,,|........T...............T............|,,,,,,,,,#,,,,,,,,,|.....................g......................|,,,,,
,,
,,|.............T.....g............................|,,,,,,,,,,#,,,,,,,,,,|....T................................|,,,,,,,,,#,,,,,,,,,|T...........................................|,,,,,
,,
,,|...T..........................g.................|,,,,,,,,,,#,,,,,,,,,,|....................T...g............|,,,,,,,,,#,,,,,,,,,|................................T...........|,,,,,
,,
,,|................................................|,,,,,,,,,,#,,,,,,,,,,|.....................................|,,,,,,,,,#,,,,,,,,,|.....T.....T................................|,,,,,
,,
,,|................b.......................k.......|,,,,,,,,,,#,,,,,,,,,,|.............Tk......................|,,,,,,,,,#,,,,,,,,,|....................................k.......|,,,,,
,,
,,|........................k.......................|,,,,,,,,,,#,,,,,,,,,,|.................b.........k.........+##########,,,,,,,,,|............................................|,,,,,
,,
,,|..................gT............................|,,,,,,,,,,###########+.....................................|,,,,,,,,,,,,,,,,,,,|--------------------------------------------|,,,,,
,,
,,|...........................................T..T.|,,,,,,,,,,,,,,,,,,,,,|-------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,|------------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------|,
,,
,|---------------------------------------------------|,,,,,,,,,,,,,,,,,,|.........................g........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,
,,
,|..T................................................|,,,,,,,,,,,,,,,,,,|......k...g.......................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.g....................................|,
,,
,|............g.............................T........|,,,,,,,,,,,,,,,,,,|........T..........g..............|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|............T.........................|,
,,
,|..............g....................................|,,,,,,,,,,,,,,,,,,|................b.................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,
,,
,|..................................T................|,,,,,,,,,,,,,,,,,,|................................T.|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............T.........g..............|,
,,
,|........T...................................T......|,,,,,,,,,,,,,,,,,,|............................T.....|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|T...........T.........................|,
,,
,|...................................................|,,,,,,,,##########+..............T...................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.........k............................|,
,,
,|...................................................|,,,,,,,,#,,,,,,,,,|..........................T.......|,,,,,,,,,,,,,,,,#################+...........T..........................|,
,,
,|...................................................+#########,,,,,,,,,|......................T...........|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|.....................k....T...........|,
,,
,|.........................T.......b........k......g.|,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|.............b........................|,
,,
,|...k....................T.........T................|,,,,,,,,,,,,,,,,,,|..k...............................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|......................T.......T.......|,
,,
,|.T.................................................|,,,,,,,,,,,,,,,,,,|........T.........................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|...............g.............T........|,
,,
,|---------------------------------+-----------------|,,,,,,,,,,,,,,,,,,|...........................T......|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|-------------------+------------------|,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.........T........................+#################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------+--------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,
,,
,,,#################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,
,,
,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############,,,,,,,,,,,,,,,,,,,,
,,
,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------------------+-|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,|-+--------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,|................................g................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,|........................................|,,,,,,,,,,,,,,,,,,,,,,,|......T..........................................|,,,,,,,,,,,,,,,,,,,,|------------+-----------------------------|,
,,
,|...g.......................g......T.....+############,,,,,,,,,,,|.................................................|,,,,,,,,,###########+..........................................|,
,,
,|...T..................................T.|,,,,,,,,,,,#,,,,,,,,,,,|............TT.............T.....................|,,,,,,,,,#,,,,,,,,,,|.............T........k.......T...........|,
,,
,|..................g.....................|,,,,,,,,,,,#,,,,,,,,,,,|........................T............T...........|,,,,,,,,,#,,,,,,,,,,|..g...............g.......................|,
,,
,|........................................|,,,,,,,,,,,#,,,,,,,,,,,|.................................................|,,,,,,,,,#,,,,,,,,,,|..........................................|,
,,
,|......................b..T...k...k......|,,,,,,,,,,,#,,,,,,,,,,,|.................................................|,,,,,,,,,#,,,,,,,,,,|......T...T.......................T.......|,
,,
,|........................................|,,,,,,,,,,,#,,,,,,,,,,,|...................g.....g.......................|,,,,,,,,,#,,,,,,,,,,|.............T.........T.b.........k......|,
,,
,|...............T........................|,,,,,,,,,,,#,,,,,,,,,,,|.b...............................................|,,,,,,,,,#,,,,,,,,,,|..................T.......................|,
,,
,|...............TT.......................|,,,,,,,,,,,#,,,,,,,,,,,|.............k...............................T...|,,,,,,,,,#,,,,,,,,,,|.............................T...........g|,
,,
,|.....................................TT.|,,,,,,,,,,,#,,,,,,,,,,,|...........................................T.....|,,,,,,,,,#,,,,,,,,,,|------------------------------------------|,
,,
,|----------------------------------------|,,,,,,,,,,,############+.........T...........k...........................|,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................................................+##########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
