,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------------------|,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############+................g................|,,,,,,,,,,
,,
,,,,,,,,,|--------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,|.................................|,,,,,,,,,,
,,
,,,,,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,|.................................|,,,,,,,,,,
,,
,,,,,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.................................|,,,,,,,,,,
,,
,,,,,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.................................|,,,,,,,,,,
,,
,,,,,,,,,|............................................+############,,,,,,,,,,,,|.............................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.................................|,,,,,,,,,,
,,
,,,,,,,,,|............................................|,,,,,,,,,,,#,,,,,,,,,,,,|.............................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.................................|,,,,,,,,,,
,,
,,,,,,,,,|.......g....k...............................|,,,,,,,,,,,#############+.............................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|..k..............................|,,,,,,,,,,
,,
,,,,,,,,,|.............................gk.............|,,,,,,,,,,,,,,,,,,,,,,,,|........................g....|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.............g...................|,,,,,,,,,,
,,
,,,,,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.................................|,,,,,,,,,,
,,
,,,,,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.................................|,,,,,,,,,,
,,
,,,,,,,,,|.......................g....................|,,,,,,,,,,,,,,,,,,,,,,,,|...............k.............|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.................................|,,,,,,,,,,
,,
,,,,,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,,,,,|........g....................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.................................|,,,,,,,,,,
,,
,,,,,,,,,|--------------+-----------------------------|,,,,,,,,,,,,,,,,,,,,,,,,|.............k.............g.|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.................................|,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................+##############,,,,,,,,,,,,,|...k.....................g.......|,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------+-------|,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------+--|,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,
,,
,,,|------------------+-----------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------------+------
|,
,,,|.........................g................|,,,,,,,,,,,,,,,,,,,,,|-------------+--------------------------------|,,,,,,,#########+..........................................S....k.
|,
,,,|...................k................g.....|,,,,,,,,,,,,,,,,,,,,,|...........k..................................|,,,,,,,#,,,,,,,,|.................................................
|,
,,,|..........................................|,,,,,,,,,,,,,,,,,,,,,|g.............................................+########,,,,,,,,|.................................................
|,
,,,|............k.............................+###########,,,,,,,,,,|..............................................|,,,,,,,,,,,,,,,,|.................................................
|,
,,,|..........................................|,,,,,,,,,,#,,,,,,,,,,|..............................................|,,,,,,,,,,,,,,,,|.................................................
|,
,,,|..........................................|,,,,,,,,,,###########+..............................................|,,,,,,,,,,,,,,,,|.................................................
|,
,,,|..........................................|,,,,,,,,,,,,,,,,,,,,,|............................g.................|,,,,,,,,,,,,,,,,|...........................................k.....
|,
,,,|..........................................|,,,,,,,,,,,,,,,,,,,,,|..............................................|,,,,,,,,,,,,,,,,|....................................g............
|,
,,,|..........................................|,,,,,,,,,,,,,,,,,,,,,|.................................kg...........|,,,,,,,,,,,,,,,,|.................................................
|,
,,,|................................g.........|,,,,,,,,,,,,,,,,,,,,,|----------------------------------------------|,,,,,,,,,,,,,,,,|.............................g...................
|,
,,,|..........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------------------
|,
,,,|------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,|-------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------------|,,,,,,,,,,,
,,
,,,,,,,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................|,,,,,,,,,,,
,,
,,,,,,,,,,|..............................k............|,,,,,,,,,,############+...................................|,,,,,,,,,,,,,###############+.................g.........|,,,,,,,,,,,
,,
,,,,,,,,,,|...........................................+###########,,,,,,,,,,,|...................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|...........................|,,,,,,,,,,,
,,
,,,,,,,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,|.....k.............................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|...........k...............|,,,,,,,,,,,
,,
,,,,,,,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,|..........................g........|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|...........................|,,,,,,,,,,,
,,
,,,,,,,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|...........................|,,,,,,,,,,,
,,
,,,,,,,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,|.......................S...........+##############,,,,,,,,,,,,,,|.......................g...|,,,,,,,,,,,
,,
,,,,,,,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................|,,,,,,,,,,,
,,
,,,,,,,,,,|........................................g..|,,,,,,,,,,,,,,,,,,,,,,|...................g...............|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................|,,,,,,,,,,,
,,
,,,,,,,,,,|...................................g.......|,,,,,,,,,,,,,,,,,,,,,,|.................g.................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.........................g.|,,,,,,,,,,,
,,
,,,,,,,,,,|........g..................................|,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................|,,,,,,,,,,,
,,
,,,,,,,,,,|..k........................................|,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............k.............|,,,,,,,,,,,
,,
,,,,,,,,,,|------------------+------------------------|,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------+---------|,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................k.................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------+-----------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####################,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,|--------------------------+----|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------+-----------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......................k..........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|+-----------------------------------|,,,,
,,
,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,
,,
,,,,,,,,,,,,,|...............................+###############,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,
,,
,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,###############+......g...........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....g...............................|,,,,
,,
,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,###############+....................................|,,,,
,,
,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|...........k......................g.|,,,,
,,
,,,,,,,,,,,,,|........g......................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|...........................k........|,,,,
,,
,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................g...............|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|....................................|,,,,
,,
,,,,,,,,,,,,,|...........g...................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|....................................|,,,,
,,
,,,,,,,,,,,,,|......k........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................g.......|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.......................g............|,,,,
,,
,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........k......................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|------------------------------------|,,,,
,,
,,,,,,,,,,,,,|..............k................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................+###############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,|.....................g.........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,|-------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,|---------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,|.............................................|,,,,,,,,,,,,,,,,,,,|--------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,|.............................................|,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------------|,,,,
,,
,|.............................................|,,,,,,,,,,,,,,,,,,,|..............k.......................|,,,,,,,,,,,,,,,,,,,,,,,,,|............................................|,,,,
,,
,|.............................................|,,,,,,,,,,,,,,,,,,,|...........................g..........|,,,,,,,,,,,,,,,,,,,,,,,,,|............................................|,,,,
,,
,|.............................................|,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,|............................................|,,,,
,,
,|.............................................|,,,,,,,,,##########+......................................|,,,,,,,,,,,,,,,,,,,,,,,,,|............................................|,,,,
,,
,|......................................g......+##########,,,,,,,,,|.......k..............................|,,,,,,,,,,,,#############+............................................|,,,,
,,
,|.............................................|,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,#,,,,,,,,,,,,|.....................g......................|,,,,
,,
,|.............................................|,,,,,,,,,,,,,,,,,,,|...........g..........................+#############,,,,,,,,,,,,|k............g..............................|,,,,
,,
,|.............................................|,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,|............................................|,,,,
,,
,|......g.......................k..............|,,,,,,,,,,,,,,,,,,,|............g.........................|,,,,,,,,,,,,,,,,,,,,,,,,,|............................................|,,,,
,,
,|...............g.............................|,,,,,,,,,,,,,,,,,,,|----------------------------+---------|,,,,,,,,,,,,,,,,,,,,,,,,,|...........g................................|,,,,
,,
,|.k...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............k.............................|,,,,
,,
,|.............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|............................................|,,,,
,,
,|------------------------+--------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------+---------------------------|,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|-----------------+------------|,,,,,,,,,,,,,,,,,,,,,,,|------------------------+------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------+----------|,,,,,,,,,,
,,
,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.g...........................|,,,,,,,,,,
,,
,,,,,,,,,,,,,,|....g.........................|,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|............................g|,,,,,,,,,,
,,
,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,|....................................g|,,,,,,,,,,,,,,,,#################+.............................|,,,,,,,,,,
,,
,,,,,,,,,,,,,,|.g...............S............+############,,,,,,,,,,,|.....g.............................k.+#################,,,,,,,,,,,,,,,,|.............k...............|,,,,,,,,,,
,,
,,,,,,,,,,,,,,|....k.k.......................|,,,,,,,,,,,#,,,,,,,,,,,|............g........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,
,,
,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,############+......k..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...................g....k....|,,,,,,,,,,
,,
,,,,,,,,,,,,,,|.............g................|,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------|,,,,,,,,,,
,,
,,,,,,,,,,,,,,|------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,|--------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,|--------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,|---------------------------------------|,,,,
,,
,,,,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,|.......................................|,,,,
,,
,,,,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,|.....................g.................|,,,,
,,
,,,,,,,,|...g........................................|,,,,,,,,,,,,,,,,,,,,|......................................+############,,,,,,,,,,,|....g..................................|,,,,
,,
,,,,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,#,,,,,,,,,,,|.......................................|,,,,
,,
,,,,,,,,|............................................+##########,,,,,,,,,,|......................................|,,,,,,,,,,,#,,,,,,,,,,,|.......................................|,,,,
,,
,,,,,,,,|................................k...........|,,,,,,,,,#,,,,,,,,,,|......................................|,,,,,,,,,,,#,,,,,,,,,,,|...g...................................|,,,,
,,
,,,,,,,,|...............k............................|,,,,,,,,,#,,,,,,,,,,|.....................g................|,,,,,,,,,,,#,,,,,,,,,,,|...............k.......................|,,,,
,,
,,,,,,,,|............................................|,,,,,,,,,#,,,,,,,,,,|......................................|,,,,,,,,,,,#,,,,,,,,,,,|.......................................|,,,,
,,
,,,,,,,,|.....g..................................g...|,,,,,,,,,#,,,,,,,,,,|................k........k.........g..|,,,,,,,,,,,#,,,,,,,,,,,|.......................................|,,,,
,,
,,,,,,,,|............................................|,,,,,,,,,#,,,,,,,,,,|................g.....................|,,,,,,,,,,,#,,,,,,,,,,,|...................k...................|,,,,
,,
,,,,,,,,|............................................|,,,,,,,,,###########+......................................|,,,,,,,,,,,############+.......................................|,,,,
,,
,,,,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,|.......................................|,,,,
,,
,,,,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,|.......................................|,,,,
,,
,,,,,,,,|---+----------------------------------------|,,,,,,,,,,,,,,,,,,,,|-----+--------------------------------|,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------+--|,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########################,,,,,,,
,,
,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----+--------------------------------|
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------+-------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............g.........k............|
,,
,,|---------------+---------------------|,,,,,,,,,,,,,,,,,,,,,,,,,|.........k....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........k..........................|
,,
,,|.....................................|,,,,,,,,,,,,,,,,,,,,,,,,,|..............................................|,,,,,,,,,,,,,###############+...g.................g................|
,,
,,|..................................g..|,,,,,,,,,,,,,,,,,,,,,,,,,|........................g.....................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|......................................|
,,
,,|.....................................|,,,,,,,,,,,,,,,,,,,,,,,,,|......................g.......................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|......................................|
,,
,,|.....................................|,,,,,,,,,,,,,,,,,,,,,,,,,|..............................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|......................................|
,,
,,|g......................k.............|,,,,,,,,,,,,,,,,,,,,,,,,,|..............................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|......................................|
,,
,,|...............@.....................+#########################+..............................................+##############,,,,,,,,,,,,,,|......................................|
,,
,,|......................g..............|,,,,,,,,,,,,,,,,,,,,,,,,,|..............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|
,,
,,|...........................k.........|,,,,,,,,,,,,,,,,,,,,,,,,,|...................................g..........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------|
,,
,,|.....................................|,,,,,,,,,,,,,,,,,,,,,,,,,|........................k.....................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,|-------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,|..............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
