,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,|----------------------------------|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................................k.......|,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,
,,
,,,|----------------------------------------------|,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,|..................k...............|,,,,,,,,,,,,
,,
,,,|..............................................|,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,
,,
,,,|..............................................|,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,
,,
,,,|..............................................|,,,,,,,,,,,,,,,,,|.........................................+############,,,,,,,,,,,|..................................|,,,,,,,,,,,,
,,
,,,|..............................................|,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,#,,,,,,,,,,,|..................................|,,,,,,,,,,,,
,,
,,,|..................k...........................+#########,,,,,,,,|.........................................|,,,,,,,,,,,#,,,,,,,,,,,|..................................|,,,,,,,,,,,,
,,
,,,|..............................................|,,,,,,,,#,,,,,,,,|.........................................|,,,,,,,,,,,#,,,,,,,,,,,|..................................|,,,,,,,,,,,,
,,
,,,|k.............................................|,,,,,,,,#,,,,,,,,|.........................................|,,,,,,,,,,,############+..................................|,,,,,,,,,,,,
,,
,,,|..............................................|,,,,,,,,#########+.........................................|,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,
,,
,,,|..............................................|,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,
,,
,,,|..............................................|,,,,,,,,,,,,,,,,,|..............................k..........|,,,,,,,,,,,,,,,,,,,,,,,|..k...............................|,,,,,,,,,,,,
,,
,,,|---------------------------------------+------|,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,|----------------------+------------------|,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------+---------------|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,####################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###################,,,,,,,,,,
,,
,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,
,,
,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,
,,
,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,
,,
,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,
,,
,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,
,,
,,,,,,|-+-------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------+---------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,
,,
,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------+-----|,,,,
,,
,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,
,,
,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|............k..........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,
,,
,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......................................+###############################+.............................S.....|,,,,
,,
,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................k|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.g.................................|,,,,
,,
,,,,,,|..k..............................|,,,,,,,,,,,,,###############+.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................................k.|,,,,
,,
,,,,,,|.................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....gk.............................|,,,,
,,
,,,,,,|.................................+##############,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|........................g..........|,,,,
,,
,,,,,,|...........................k.....|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------|,,,,
,,
,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,|---------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------|,,,,,,,
,,
,,,,,,,,,,|-------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,|...............................................|,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,
,,
,,,,,,,,,,|............................k..|,,,,,,,,,,,,,,,,,,,,,,,,|.............................................k.|,,,,,,,,,,,,,,,,,,,,,,|......g............................|,,,,,,,
,,
,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,|.........................S.....................+###########,,,,,,,,,,,|...................................|,,,,,,,
,,
,,,,,,,,,,|...k...........................|,,,,,,,,,,,,,,,,,,,,,,,,|...............................................|,,,,,,,,,,#,,,,,,,,,,,|...................................|,,,,,,,
,,
,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,|...............................................|,,,,,,,,,,#,,,,,,,,,,,|...................................|,,,,,,,
,,
,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,|...........g...................................|,,,,,,,,,,#,,,,,,,,,,,|...k...............................|,,,,,,,
,,
,,,,,,,,,,|...............................+############,,,,,,,,,,,,|..............................k................|,,,,,,,,,,#,,,,,,,,,,,|...................................|,,,,,,,
,,
,,,,,,,,,,|...............................|,,,,,,,,,,,#,,,,,,,,,,,,|...............................................|,,,,,,,,,,#,,,,,,,,,,,|...................................|,,,,,,,
,,
,,,,,,,,,,|...............................|,,,,,,,,,,,#,,,,,,,,,,,,|......g........................................|,,,,,,,,,,#,,,,,,,,,,,|..................g................|,,,,,,,
,,
,,,,,,,,,,|............g..........g.......|,,,,,,,,,,,#,,,,,,,,,,,,|...............................................|,,,,,,,,,,#,,,,,,,,,,,|....................g..............|,,,,,,,
,,
,,,,,,,,,,|..............g................|,,,,,,,,,,,#,,,,,,,,,,,,|....g..........................................|,,,,,,,,,,############+...................................|,,,,,,,
,,
,,,,,,,,,,|...............................|,,,,,,,,,,,#############+...............................................|,,,,,,,,,,,,,,,,,,,,,,|..........k........................|,,,,,,,
,,
,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------+---------------------|,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,
,,
,,,,,,,,,,|----------------------+--------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------+---|,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,|------------------+------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------+-----------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,|..........g.......k........................|,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................k|,,,,,,,,,,,,,,,,,,,,,,|---------------------------------------+-------
|,
,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,############+...........................g..........&........
|,
,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,|.........................g.........|,,,,,,,,,,#,,,,,,,,,,,|...............................................
|,
,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,|.....g.............................|,,,,,,,,,,#,,,,,,,,,,,|...............................................
|,
,,,,|................g..........................|,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,#,,,,,,,,,,,|...............................................
|,
,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,|.k.................................|,,,,,,,,,,#,,,,,,,,,,,|g..............................................
|,
,,,,|...........................................|,,,,,,,,,,,,##############+...................................|,,,,,,,,,,#,,,,,,,,,,,|..........g..............k.....................
|,
,,,,|...........................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|...........................g.......|,,,,,,,,,,#,,,,,,,,,,,|.......................k.......................
|,
,,,,|.....k.........................g...........+#############,,,,,,,,,,,,,|...................................+###########,,,,,,,,,,,|-----------------------------------------------
|,
,,,,|-------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,|----------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,|...................k..............|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------|,,,,,,,,,,,,
,,
,,,,,,,,|..................................+##############,,,,,,,,,,,,,,|..............k...g...................|,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,
,,
,,,,,,,,|..................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,##############+...g...........k..............|,,,,,,,,,,,,
,,
,,,,,,,,|..................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,
,,
,,,,,,,,|..................................|,,,,,,,,,,,,,###############+......................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,
,,
,,,,,,,,|..................g...............|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|........................&.............+#############,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,
,,
,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................g........|,,,,,,,,,,,,,,,,,,,,,,,,,,|..........g...................|,,,,,,,,,,,,
,,
,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......g...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,
,,
,,,,,,,,|.......g..........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,|..g...........................|,,,,,,,,,,,,
,,
,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................k|,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,
,,
,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------+-------------|,,,,,,,,,,,,,,,,,,,,,,,,,,|...............k..............|,,,,,,,,,,,,
,,
,,,,,,,,|...............................k..|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,
,,
,,,,,,,,|...................g..............|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------+------------|,,,,,,,,,,,,
,,
,,,,,,,,|---------------+------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------+-----------------------|,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----+-----------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................|,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......g............g........|,,,,,,,,,,,,,,,,,,,,,,,,,,,|.........................................k.|,
,,
,|-------------------------------------+-----------|,,,,,,,,,,,,,,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|........................k..................|,
,,
,|.................................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|g...........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................|,
,,
,|.....................................S...........+##############,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,##############+.g.........................................|,
,,
,|.................................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|................g..........................|,
,,
,|..................................g....g.........|,,,,,,,,,,,,,##############+............................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.......g...................................|,
,,
,|.................................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|...........................................|,
,,
,|............................................kk...|,,,,,,,,,,,,,,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|...........................................|,
,,
,|.................................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................k..........+##############,,,,,,,,,,,,,|...........................................|,
,,
,|.................................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------------|,
,,
,|............g....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,|-------------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................k.........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,|---------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------------|,,,,,
,,
,,,,,,,,,,,,|............g..........................|,,,,,,,,,,,,,,,,,,,,|-------------------------------------------|,,,,,,########+...........................................|,,,,,
,,
,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,#,,,,,,,|...........................................|,,,,,
,,
,,,,,,,,,,,,|.............................g.........|,,,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,#,,,,,,,|...........................................|,,,,,
,,
,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,#,,,,,,,|...........................................|,,,,,
,,
,,,,,,,,,,,,|......g................................+##########,,,,,,,,,,|...........................................|,,,,,,#,,,,,,,|............k..............................|,,,,,
,,
,,,,,,,,,,,,|.......................................|,,,,,,,,,#,,,,,,,,,,|...........................................|,,,,,,#,,,,,,,|...........................................|,,,,,
,,
,,,,,,,,,,,,|...........................k...........|,,,,,,,,,#,,,,,,,,,,|..................g..k.....................|,,,,,,#,,,,,,,|...........g.g.............................|,,,,,
,,
,,,,,,,,,,,,|.......................................|,,,,,,,,,#,,,,,,,,,,|............................g..............|,,,,,,#,,,,,,,|...........................................|,,,,,
,,
,,,,,,,,,,,,|..................k....................|,,,,,,,,,#,,,,,,,,,,|...g.......................................|,,,,,,#,,,,,,,|....k......g...............................|,,,,,
,,
,,,,,,,,,,,,|.......................................|,,,,,,,,,#,,,,,,,,,,|...........................................|,,,,,,#,,,,,,,|...........................................|,,,,,
,,
,,,,,,,,,,,,|------------------------------------+--|,,,,,,,,,#,,,,,,,,,,|...........................................+#######,,,,,,,|--------------------------------+----------|,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,###########+...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,|.......................................k...|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,|----------+--------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------+-----------------------|,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------+---------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,
,,
,,,,,,,,|----------------------------------+---|,,,,,,,,,,,,,,,,,,,,,|...................g...............|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,
,,
,,,,,,,,|..........................k..........k+###########,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,
,,
,,,,,,,,|.......................g..............|,,,,,,,,,,#,,,,,,,,,,|..............................g....|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....g...........................k..|,,
,,
,,,,,,,,|......g...............................|,,,,,,,,,,#,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,###################+...............................k....|,,
,,
,,,,,,,,|......................................|,,,,,,,,,,###########+.............k.....................|,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,|g...................................|,,
,,
,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,|....................................|,,
,,
,,,,,,,,|................g.....................|,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,|..g.................................|,,
,,
,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,|...................................+##################,,,,,,,,,,,,,,,,,,|....................................|,,
,,
,,,,,,,,|--------------------------------------|,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------|,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.........................g.........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....k..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
