,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,|-----------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------------------
-|
,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................gg...............................
.|
,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|k.................................................
.|
,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,|----------------------------------|,,,,,,,,,,,,,,,,,,,,,,,|..................................................
.|
,,,,,,,,,,,|.......g..........g................|,,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,|.............k....................................
.|
,,,,,,,,,,,|@..................................+########################+......g...........g...............|,,,,,,,,,,,,,,,,,,,,,,,|..................................................
.|
,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,|..................................................
.|
,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,|..................................................
.|
,,,,,,,,,,,|.................................k.|,,,,,,,,,,,,,,,,,,,,,,,,|.............................g....|,,,,,,,,,,,############+..................................................
.|
,,,,,,,,,,,|...............k...................|,,,,,,,,,,,,,,,,,,,,,,,,|...........................k......|,,,,,,,,,,,#,,,,,,,,,,,|..................................................
.|
,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,#,,,,,,,,,,,|..................................................
.|
,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,#,,,,,,,,,,,|......g...........................................
.|
,,,,,,,,,,,|.....................g.............|,,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,#,,,,,,,,,,,|------------------------------------------------+-
-|
,,,,,,,,,,,|+----------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,|...........................k......+############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------+-------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,
,,
,,,,,,,,,,,,#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####################################,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,|-----+--------------------------------|,,,,,,,,,,,,,,,,,,,,,|------------------------+---------------|,,,,,,,,,,,,,,,,,,,|------------+----------------------------------|,
,,
,,,,,,,,,,|...k..........................k.......|,,,,,,,,,,###########+........................................|,,,,,,,,,,,,,,,,,,,|...............................................|,
,,
,,,,,,,,,,|......................................|,,,,,,,,,,#,,,,,,,,,,|....g...............................g..g|,,,,,,,,,,,,,,,,,,,|...............................................|,
,,
,,,,,,,,,,|.........g............................|,,,,,,,,,,#,,,,,,,,,,|.......................k................|,,,,,,,,,,,,,,,,,,,|......................g....................g...|,
,,
,,,,,,,,,,|......................................|,,,,,,,,,,#,,,,,,,,,,|k.......................................|,,,,,,,,,,,,,,,,,,,|...............................................|,
,,
,,,,,,,,,,|......................................+###########,,,,,,,,,,|........................................|,,,,,,,,,,,,,,,,,,,|.k...........k.................................|,
,,
,,,,,,,,,,|...............................g......|,,,,,,,,,,,,,,,,,,,,,|........................................+##########,,,,,,,,,|...............................................|,
,,
,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,|----------------------------------------|,,,,,,,,,#,,,,,,,,,|....g..........................................|,
,,
,,,,,,,,,,|...g..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########+............S..................................|,
,,
,,,,,,,,,,|--------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................................|,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------------------|,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------|,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,,,,,,,,###############+.............g..................|,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|................................|,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|................................|,,,,,,,,,
,,
,,,,,,,,,,,,,,|------------------------------|,,,,,,,,,###########+.........................g.................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|................................|,,,,,,,,,
,,
,,,,,,,,,,,,,,|..............................|,,,,,,,,,#,,,,,,,,,,|................................g..........|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|...k............................|,,,,,,,,,
,,
,,,,,,,,,,,,,,|..............................|,,,,,,,,,#,,,,,,,,,,|...........................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|................................|,,,,,,,,,
,,
,,,,,,,,,,,,,,|..............................|,,,,,,,,,#,,,,,,,,,,|...........................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|..........k.....................|,,,,,,,,,
,,
,,,,,,,,,,,,,,|..............................|,,,,,,,,,#,,,,,,,,,,|...........................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|................................|,,,,,,,,,
,,
,,,,,,,,,,,,,,|..............................|,,,,,,,,,#,,,,,,,,,,|...........................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|................................|,,,,,,,,,
,,
,,,,,,,,,,,,,,|......g............k.......g..|,,,,,,,,,#,,,,,,,,,,|................................g..........|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|................................|,,,,,,,,,
,,
,,,,,,,,,,,,,,|..............................+##########,,,,,,,,,,|...........................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|................................|,,,,,,,,,
,,
,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,|................................k..........|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|...........g....................|,,,,,,,,,
,,
,,,,,,,,,,,,,,|............k.................|,,,,,,,,,,,,,,,,,,,,|....................k......................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.........g......................|,,,,,,,,,
,,
,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,|........................S..................+##############,,,,,,,,,,,,,,|................................|,,,,,,,,,
,,
,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|---+----------------------------|,,,,,,,,,
,,
,,,,,,,,,,,,,,|..................g...........|,,,,,,,,,,,,,,,,,,,,|------------------------+------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|------------+-----------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#################,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------+--------------|,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------------+-----------|,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#############+..............................g.......g|,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,
,,
,,,,,,,,,,,,,|--+---------------------------------|,,,,,,,,,,,,#,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,,|....................k.................|,,,,,,,
,,
,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,#,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,
,,
,,,,,,,,,,,,,|.......................g............|,,,,,,,,,,,,#,,,,,,,,,,,,|................................g......+#########,,,,,,,,,|......................................|,,,,,,,
,,
,,,,,,,,,,,,,|...........g........................|,,,,,,,,,,,,#,,,,,,,,,,,,|........................k..............|,,,,,,,,#,,,,,,,,,|......................................|,,,,,,,
,,
,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,#,,,,,,,,,,,,|.......................................|,,,,,,,,#,,,,,,,,,|.....................................g|,,,,,,,
,,
,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,#,,,,,,,,,,,,|.......................................|,,,,,,,,##########+......................................|,,,,,,,
,,
,,,,,,,,,,,,,|....................................+#############,,,,,,,,,,,,|.........................k.............|,,,,,,,,,,,,,,,,,,|.......g.............g..k.............|,,,,,,,
,,
,,,,,,,,,,,,,|................k..............g....|,,,,,,,,,,,,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,,|--------------------------------------|,,,,,,,
,,
,,,,,,,,,,,,,|........................k...........|,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,|------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------------------|,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|................................................|,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|................................................|,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------|,,,,,,,,,,,,|...k............................................|,,
,,
,,,,,|--------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,|................g.....................|,,,,,,,,,,,,|....k...gg......................................|,,
,,
,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,|................................................|,,
,,
,,,,,|...........................g................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,|................................................|,,
,,
,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|................................g.....|,,,,,#######+................................................|,,
,,
,,,,,|..................g.................g.......|,,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,#,,,,,,|................................................|,,
,,
,,,,,|..................k.........................|,,,,,,,,,,,,,##############+...........k..........................|,,,,,#,,,,,,|................................................|,,
,,
,,,,,|............................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|......................................|,,,,,#,,,,,,|................................................|,,
,,
,,,,,|............................................+##############,,,,,,,,,,,,,|.....g................................|,,,,,#,,,,,,|................................................|,,
,,
,,,,,|..............................k.............|,,,,,,,,,,,,,,,,,,,,,,,,,,,|....k.................................+######,,,,,,|........g.......................................|,,
,,
,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,|---+--------------------------------------------|,,
,,
,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------+-|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,|---------------+----------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,#####################################,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,#########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
|----------------------------+----------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
|..................g....................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------+-----|,,,,,,,,,,,,,,,,,,,,|-------------------------------------+------|,,,,
,,
|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....k.......................g..|,,,,,,,,,,,,,,,,,,,,|............................................|,,,,
,,
|.......................k...............|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|........g......................|,,,,,,,,,,,,,,,,,,,,|..........................g.................|,,,,
,,
|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................+##########,,,,,,,,,,|.......................................g....|,,,,
,,
|...........................gS..........+###################,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,,,#,,,,,,,,,,|............................................|,,,,
,,
|.......................................|,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,,,#,,,,,,,,,,|............................................|,,,,
,,
|...................k...................|,,,,,,,,,,,,,,,,,,####################+........k......................|,,,,,,,,,###########+.................g..........................|,,,,
,,
|g......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,|............................................|,,,,
,,
|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............g................|,,,,,,,,,,,,,,,,,,,,|.......k....................................|,,,,
,,
|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------|,,,,,,,,,,,,,,,,,,,,|.................................k..........|,,,,
,,
|---------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------------|,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#############+.........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,|--------------------------------|,,,,,,,,,,,,#,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,|.................g..............|,,,,,,,,,,,,#,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,|-------------------------------------|,,,,,,,,,,
,,
,,,,,,,,,,|................................|,,,,,,,,,,,,#,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,
,,
,,,,,,,,,,|......................k.........|,,,,,,,,,,,,#,,,,,,,,,,,,|.........................................|,,,,,,,,,,###########+.....g...............................|,,,,,,,,,,
,,
,,,,,,,,,,|................................|,,,,,,,,,,,,#,,,,,,,,,,,,|..g......................................|,,,,,,,,,,#,,,,,,,,,,|.....................................|,,,,,,,,,,
,,
,,,,,,,,,,|.............................g..|,,,,,,,,,,,,#,,,,,,,,,,,,|..............................k...g......|,,,,,,,,,,#,,,,,,,,,,|.....................................|,,,,,,,,,,
,,
,,,,,,,,,,|................................|,,,,,,,,,,,,#,,,,,,,,,,,,|.......k.................................+###########,,,,,,,,,,|....................g................|,,,,,,,,,,
,,
,,,,,,,,,,|................................|,,,,,,,,,,,,#,,,,,,,,,,,,|..g......................................|,,,,,,,,,,,,,,,,,,,,,|...............k.....................|,,,,,,,,,,
,,
,,,,,,,,,,|................................+#############,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,|..k..................................|,,,,,,,,,,
,,
,,,,,,,,,,|k...............................|,,,,,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,
,,
,,,,,,,,,,|................................|,,,,,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,|g....................................|,,,,,,,,,,
,,
,,,,,,,,,,|...................g............|,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------------------------+-|,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,
,,
,,,,,,,,,,|................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,|------------------------+------------|,,,,,,,,,,
,,
,,,,,,,,,,|----------------------+---------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,###################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,
,,
,,,|-----------+-------------------------------------|,,,,,,,,,,,,,,,,,,|--+----------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,
,,
,,,|............k....................................|,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,
,,
,,,|.................................................|,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,,,,,,,,,,,|----------------------------------+---|,,,,,,,,,
,,
,,,|..........g......................................|,,,,,,,,,,,,,,,,,,|..........................g................|,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,
,,
,,,|.........g.......................................|,,,,,,,,,,,,,,,,,,|................................g..........|,,,,,,,,,,,,,,,,|.....................k................|,,,,,,,,,
,,
,,,|.................................................|,,,,,,,,,,,,,,,,,,|.k.........................................|,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,
,,
,,,|.................................................|,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,,,,,,,,,,,|........................g.............|,,,,,,,,,
,,
,,,|.................................................|,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,,,,,,,,,,,|......................................|,,,,,,,,,
,,
,,,|........k........................................|,,,,,,,,,,,,,,,,,,|.................................k.........+########,,,,,,,,|......................................|,,,,,,,,,
,,
,,,|.................................................|,,,,,,,,,,,,,,,,,,|...........................................|,,,,,,,#,,,,,,,,|......................................|,,,,,,,,,
,,
,,,|.................................................+##################+.........................g.................|,,,,,,,#,,,,,,,,|......................................|,,,,,,,,,
,,
,,,|.................................................|,,,,,,,,,,,,,,,,,,|-------------------------------------------|,,,,,,,#########+..............g.......................|,,,,,,,,,
,,
,,,|............................g....................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................g.....k.....|,,,,,,,,,
,,
,,,|.................................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------|,,,,,,,,,
,,
,,,|-------------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
