,|----------------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,|....................................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------------------
|,
,|.....................................k..............|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............k..................................
|,
,|....................................................+############,,,,,,,,,,,,|-------------------------------|,,,,,,,,,,,,,,,,,,,,|........g........................................
|,
,|...k................................................|,,,,,,,,,,,#,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,|.................................................
|,
,|g...................................................|,,,,,,,,,,,#,,,,,,,,,,,,|....................g..........+##########,,,,,,,,,,|...k.............................................
|,
,|....................................................|,,,,,,,,,,,#,,,,,,,,,,,,|..g............................|,,,,,,,,,###########+.................................................
|,
,|....................................................|,,,,,,,,,,,#,,,,,,,,,,,,|........k......................|,,,,,,,,,,,,,,,,,,,,|.................................................
|,
,|..........g.........................................|,,,,,,,,,,,#############+...............................|,,,,,,,,,,,,,,,,,,,,|.................................................
|,
,|....................................................|,,,,,,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,|.................................................
|,
,|....................................................|,,,,,,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,|................g................................
|,
,|....................................................|,,,,,,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,|.................................................
|,
,|.............................g......................|,,,,,,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,|......g..........................................
|,
,|....................................................|,,,,,,,,,,,,,,,,,,,,,,,,|.............................k.|,,,,,,,,,,,,,,,,,,,,|.................................................
|,
,|....................................................|,,,,,,,,,,,,,,,,,,,,,,,,|-------+-----------------------|,,,,,,,,,,,,,,,,,,,,|---------------------+---------------------------
|,
,|----------+-----------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,#########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------+--------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,|----------------+---------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,|k............................+###########,,,,,,,,,,,|------------------+-------------------------------|,
,,
,,,|............................................|,,,,,,,,,,,,,##############+.............................|,,,,,,,,,,#,,,,,,,,,,,|.........g...g....................................|,
,,
,,,|....................................g.......|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.............................|,,,,,,,,,,#,,,,,,,,,,,|..........k.......................................|,
,,
,,,|............................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|......................gg.....|,,,,,,,,,,#,,,,,,,,,,,|..................................................|,
,,
,,,|.................g..........................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.............................|,,,,,,,,,,#,,,,,,,,,,,|......................................k...........|,
,,
,,,|.................g..........................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.............................|,,,,,,,,,,#,,,,,,,,,,,|.......g..........................................|,
,,
,,,|............................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.......k.....................|,,,,,,,,,,############+..................S...............................|,
,,
,,,|................................k...........|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.............................|,,,,,,,,,,,,,,,,,,,,,,|..................................................|,
,,
,,,|............................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|.............................|,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------------------|,
,,
,,,|............................................+##############,,,,,,,,,,,,,|.....................g.......|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,|.............k..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,|--------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,|------------------------------------|,,,,,,,,,,,,,,,,,,,,,|...........g.........................|,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------------------------------
-|
,,,,,,,,,,,,|....................................+###########,,,,,,,,,,|...........S.........................+#############,,,,,,,,,,,,,|.............................................
.|
,,,,,,,,,,,,|....................................|,,,,,,,,,,#,,,,,,,,,,|.....................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|.............................................
.|
,,,,,,,,,,,,|...g................k...............|,,,,,,,,,,#,,,,,,,,,,|.....................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|.............................................
.|
,,,,,,,,,,,,|....k...............................|,,,,,,,,,,#,,,,,,,,,,|.....................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|......k..........k...........................
.|
,,,,,,,,,,,,|....................................|,,,,,,,,,,#,,,,,,,,,,|...................................k.|,,,,,,,,,,,,#,,,,,,,,,,,,,|.........g....g..............................
.|
,,,,,,,,,,,,|....................................|,,,,,,,,,,#,,,,,,,,,,|..............................g...g..|,,,,,,,,,,,,#,,,,,,,,,,,,,|.............................................
.|
,,,,,,,,,,,,|....g......................g........|,,,,,,,,,,#,,,,,,,,,,|.....................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|.............................................
.|
,,,,,,,,,,,,|....................................|,,,,,,,,,,#,,,,,,,,,,|...........................k.........|,,,,,,,,,,,,#,,,,,,,,,,,,,|.............................................
.|
,,,,,,,,,,,,|....................................|,,,,,,,,,,#,,,,,,,,,,|.....................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|.............................................
.|
,,,,,,,,,,,,|-------------------+----------------|,,,,,,,,,,###########+.....................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|.............................................
.|
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,,,##############+...................g.........................
.|
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------+------------
-|
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------+-------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------+----------|,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................k.......g...............|,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------+--------------------------------|,,,,,,,,,,,,,,|.........................................|,,,,,,,
,,
,,,,,,,,|-----------+-----------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................g.............|,,,,,,,,,,,,,,|.........................................|,,,,,,,
,,
,,,,,,,,|.........g.........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|............................................|,,,,,,,,,,,,,,|.............g...........................|,,,,,,,
,,
,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|............................................|,,,,,,,,,,,,,,|.........................................|,,,,,,,
,,
,,,,,,,,|...................................+###########################+............................................|,,,,,,,,,,,,,,|...........k...........................g.|,,,,,,,
,,
,,,,,,,,|.......................g...........|,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......g....................................+#######,,,,,,,|.........................................|,,,,,,,
,,
,,,,,,,,|...g...............k...............|,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......................k....................|,,,,,,#,,,,,,,|.........................................|,,,,,,,
,,
,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|................k...........................|,,,,,,########+.........................................|,,,,,,,
,,
,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|............g...............................|,,,,,,,,,,,,,,|.........................................|,,,,,,,
,,
,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------------|,,,,,,,,,,,,,,|.........................................|,,,,,,,
,,
,,,,,,,,|...........k.......................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,
,,
,,,,,,,,|-----------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------------|,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,|---------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,|...........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............k............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,|...........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........k.................................|,,,,,,,,,,,,,,,|-----------------------------------------------|,,
,,
,,,,,,,,,,,,,|...........................|,,,,,,,,,,,,,###############+............................................+########,,,,,,,|...............................................|,,
,,
,,,,,,,,,,,,,|...........................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|....................................g.......|,,,,,,,#,,,,,,,|...............................................|,,
,,
,,,,,,,,,,,,,|...........................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|............................................|,,,,,,,#,,,,,,,|...............................................|,,
,,
,,,,,,,,,,,,,|.....k.....................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|...............g............................|,,,,,,,#,,,,,,,|...............................................|,,
,,
,,,,,,,,,,,,,|..k........................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|...............................g............|,,,,,,,########+...............................................|,,
,,
,,,,,,,,,,,,,|g..........................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|............................................|,,,,,,,,,,,,,,,|.g........k....................................|,,
,,
,,,,,,,,,,,,,|...........................+##############,,,,,,,,,,,,,,|............................................|,,,,,,,,,,,,,,,|...............................................|,,
,,
,,,,,,,,,,,,,|...........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|............................................|,,,,,,,,,,,,,,,|.g.............................................|,,
,,
,,,,,,,,,,,,,|...........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|............................................|,,,,,,,,,,,,,,,|...g...........................................|,,
,,
,,,,,,,,,,,,,|......g....................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|............................................|,,,,,,,,,,,,,,,|...............................................|,,
,,
,,,,,,,,,,,,,|...........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------+---------------------------------|,,,,,,,,,,,,,,,|...............................................|,,
,,
,,,,,,,,,,,,,|......g....................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....k.........................................|,,
,,
,,,,,,,,,,,,,|...........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------+---------|,,
,,
,,,,,,,,,,,,,|...........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,|------------+--------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,#################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####,,,,,,,,,
,,
,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,
,,
,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,
,,
,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,
,,
,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,
,,
,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,
,,
,,,,,,,|--+------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,
,,
,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,
,,
,,,,,,,|...............k.................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------+-------|,
,,
,,,,,,,|...............g.........g.......|,,,,,,,,,,,,,,,,,,,,,,,|-----------------------+-----------------------|,,,,,,,,,,,,,,,,,,,,,|............................................|,
,,
,,,,,,,|...g.............................|,,,,,,,,,,,,,,,,,,,,,,,|.......g.......................................|,,,,,,,,,,,,,,,,,,,,,|............................................|,
,,
,,,,,,,|.......................k.........|,,,,,,,,,,,,,,,,,,,,,,,|...............................................+###########,,,,,,,,,,|............................................|,
,,
,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,|..................k............................|,,,,,,,,,,#,,,,,,,,,,|............................................|,
,,
,,,,,,,|..S..............................+############,,,,,,,,,,,|...............................................|,,,,,,,,,,#,,,,,,,,,,|............................................|,
,,
,,,,,,,|.................................|,,,,,,,,,,,#,,,,,,,,,,,|......g........................................|,,,,,,,,,,#,,,,,,,,,,|............................................|,
,,
,,,,,,,|.................................|,,,,,,,,,,,#,,,,,,,,,,,|..........................................k....|,,,,,,,,,,#,,,,,,,,,,|............................................|,
,,
,,,,,,,|---------------------------------|,,,,,,,,,,,#,,,,,,,,,,,|...............................................|,,,,,,,,,,#,,,,,,,,,,|.............................kg.............|,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############+...............................................|,,,,,,,,,,###########+............................................|,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............................................|,,,,,,,,,,,,,,,,,,,,,|..................................k.........|,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|................................g..............|,,,,,,,,,,,,,,,,,,,,,|..................g....................g....|,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------------------|,,,,,,,,,,,,,,,,,,,,,|--------------------------------------------|,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------------------|,,,,,,,,,,,,,,,,,,,,|-------------------------------------|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,|........k............................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,|...k.................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................................+##########,,,,,,,,,,|.....................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|--------------------------------------|,,,,,,,,,,,,,,,,,,,,,,|.................................|,,,,,,,,,#,,,,,,,,,,|.....g...............................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,|....................g............|,,,,,,,,,#,,,,,,,,,,|.....................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,|.................................|,,,,,,,,,#,,,,,,,,,,|.....................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|...........................k.......g..|,,,,,,,,,,,,,,,,,,,,,,|.................................|,,,,,,,,,#,,,,,,,,,,|...........g.........................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|...........................g.........g|,,,,,,,,,,,,,,,,,,,,,,|........g........................|,,,,,,,,,#,,,,,,,,,,|.....................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,|....................k............|,,,,,,,,,#,,,,,,,,,,|.....................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,|.................................|,,,,,,,,,#,,,,,,,,,,|.....................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|......................................+###########,,,,,,,,,,,|...g.............................|,,,,,,,,,###########+......g..............................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|........................k.............|,,,,,,,,,,#,,,,,,,,,,,|................k................|,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|......................................|,,,,,,,,,,############+.................................|,,,,,,,,,,,,,,,,,,,,|-----------------------+-------------|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,|------------------------+--------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|-----------------------------+--------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####################,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,##################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
|----------+--------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
|...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--+----------------------------------------|,,,,
,,
|...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................|,,,,
,,
|................g..........................|,,,,,,,,,,,,,,,,,,,,,,,,,|------------------+---------------|,,,,,,,,,,,,,##############+...........................................|,,,,
,,
|...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,|................................@.|,,,,,,,,,,,,,#,,,,,,,,,,,,,|......g....................................|,,,,
,,
|...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,|...........................................|,,,,
,,
|...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,|...........g.......k..............|,,,,,,,,,,,,,#,,,,,,,,,,,,,|...........................................|,,,,
,,
|...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,|..................................+##############,,,,,,,,,,,,,|..................g........................|,,,,
,,
|...........................................+#############,,,,,,,,,,,,|.......................g..........|,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................|,,,,
,,
|..........k..............................g.|,,,,,,,,,,,,#,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................|,,,,
,,
|......................................g....|,,,,,,,,,,,,#,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................|,,,,
,,
|.........................k.................|,,,,,,,,,,,,#,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................|,,,,
,,
|...........................................|,,,,,,,,,,,,#,,,,,,,,,,,,|................................g.|,,,,,,,,,,,,,,,,,,,,,,,,,,,|.........................k.................|,,,,
,,
|...........................................|,,,,,,,,,,,,#,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........................................|,,,,
,,
|-------------------------------------------|,,,,,,,,,,,,#############+...k..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....k.g...................................|,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------------|,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
