,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|----------------------------|,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|...........................k|,,,,,,,,,,,,,,,,,,,,,,,,|..................................................|,,,,,,,,,,,,|------------------------------------------------|
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,#############+..................................................|,,,,,,,,,,,,|................................................|
,,
,,,,,,,,,,,,,,|..............k.............|,,,,,,,,,,,#,,,,,,,,,,,,|.................................k................|,,,,,,,,,,,,|................................................|
,,
,,,,,,,,,,,,,,|............................+############,,,,,,,,,,,,|..................................................|,,,,,,,,,,,,|................................................|
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,,,,,,,,,,,|..................................................|,,,,,,,,,,,,|................................................|
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,,,,,,,,,,,|..................................................|,,,,,,,,,,,,|................................................|
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,,,,,,,,,,,|..................................................|,,,,,#######+.........k......................................|
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,,,,,,,,,,,|..................................................|,,,,,#,,,,,,|................................................|
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,,,,,,,,,,,|..................................................|,,,,,#,,,,,,|................................................|
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,,,,,,,,,,,|..................................................|,,,,,#,,,,,,|....k...........................................|
,,
,,,,,,,,,,,,,,|------+---------------------|,,,,,,,,,,,,,,,,,,,,,,,,|..................................................|,,,,,#,,,,,,|................................................|
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........k.......................................|,,,,,#,,,,,,|................................................|
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................................+######,,,,,,|................................................|
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................................|,,,,,,,,,,,,|................................................|
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--+-----------------------------------------------|,,,,,,,,,,,,|------------------------------+-----------------|
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----+------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,
,,
,,|--------------+---------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,
,,
,,|................................k.........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,
,,
,,|..........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------+--------------|,,,,,
,,
,,|..........................................|,,,,,,,,,,,,,,################+...............k....................|,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,
,,
,,|..........................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|....................................+#############,,,,,,,,,,,,,|...................................|,,,,,
,,
,,|..........................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|...................................|,,,,,
,,
,,|..........................................+###############,,,,,,,,,,,,,,,|.............k......................|,,,,,,,,,,,,#,,,,,,,,,,,,,|...................................|,,,,,
,,
,,|..........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|...................................|,,,,,
,,
,,|..............k...........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|..............k....................|,,,,,
,,
,,|..........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|...................................|,,,,,
,,
,,|..........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------|,,,,,,,,,,,,#,,,,,,,,,,,,,|..................k........g.......|,,,,,
,,
,,|..........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,|...................................|,,,,,
,,
,,|.....g....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############+....................S..............|,,,,,
,,
,,|------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------|,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,|-----------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,|...............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,|............................k.........g........+#########,,,,,,,,|------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,|........................g......................|,,,,,,,,#,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------|,,,,,,,,
,,
,,,,,,|...............................................|,,,,,,,,#,,,,,,,,|.............................g......|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,
,,
,,,,,,|...............................................|,,,,,,,,#,,,,,,,,|g...........................k.......|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............k...............|,,,,,,,,
,,
,,,,,,|...............................................|,,,,,,,,#,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,
,,
,,,,,,|...............................................|,,,,,,,,#,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,
,,
,,,,,,|...............................................|,,,,,,,,#,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,
,,
,,,,,,|...............................................|,,,,,,,,#,,,,,,,,|...............g...........?........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....g........................|,,,,,,,,
,,
,,,,,,|...............................................|,,,,,,,,#,,,,,,,,|............................S.k.....+#################################+.............................|,,,,,,,,
,,
,,,,,,|...............................................|,,,,,,,,#,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........k..........g.......|,,,,,,,,
,,
,,,,,,|...............................................|,,,,,,,,#########+....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,
,,
,,,,,,|...............................................|,,,,,,,,,,,,,,,,,|----------------------------+-------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,
,,
,,,,,,|.......g......................k................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................g...........|,,,,,,,,
,,
,,,,,,|...............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,
,,
,,,,,,|----------------------------------+------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------+----------------|,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,################,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,|---------+----------------------------------------
|,
,,,,,,,,|----------------------------------+---|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,|..............g...................................
|,
,,,,,,,,|...........g..........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------------+-|,,,,,,,,,,,,,,,,,,,,,,,,|..................................................
|,
,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,,|..............................g...................
|,
,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......................g......|,,,,,,,,,,,,,,,,,,,,,,,,|......k...........................................
|,
,,,,,,,,|................g.....................+##############,,,,,,,,,,,,,|..............k...............|,,,,,,,,,,,,,,,,,,,,,,,,|..................................................
|,
,,,,,,,,|......................................|,,,,,,,,,,,,,##############+..g..................k........|,,,,,,,,,,,,,,,,,,,,,,,,|..................................................
|,
,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,#############+......................................k...........
|,
,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,#,,,,,,,,,,,,|..................................................
|,
,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,#,,,,,,,,,,,,|...............g..................................
|,
,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,#,,,,,,,,,,,,|..................................................
|,
,,,,,,,,|............g.........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................+############,,,,,,,,,,,,|--------------------------------------------------
|,
,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,|...............k............k.........|,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,|....g.........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,|--------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########+.........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,
,,
,,,,,,,,|-------------------------------------|,,,,,,,,#,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,
,,
,,,,,,,,|.....................................|,,,,,,,,#,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......g..................|,,,,,,,,,,,,
,,
,,,,,,,,|.....................................|,,,,,,,,#,,,,,,,,,|..............g........k.................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,
,,
,,,,,,,,|.............kg......................|,,,,,,,,#,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,##################+.................k........|,,,,,,,,,,,,
,,
,,,,,,,,|.....................................|,,,,,,,,#,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,
,,
,,,,,,,,|.....................................|,,,,,,,,#,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,|............g.............|,,,,,,,,,,,,
,,
,,,,,,,,|...............................g..g..|,,,,,,,,#,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,
,,
,,,,,,,,|.....................................+#########,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,
,,
,,,,,,,,|.....................................|,,,,,,,,,,,,,,,,,,|.............g...........................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,
,,
,,,,,,,,|.....................................|,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,
,,
,,,,,,,,|.......k.............................|,,,,,,,,,,,,,,,,,,|.............k...........................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,
,,
,,,,,,,,|.....................................|,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,
,,
,,,,,,,,|.....................................|,,,,,,,,,,,,,,,,,,|........................g................+#################,,,,,,,,,,,,,,,,,|.........g................|,,,,,,,,,,,,
,,
,,,,,,,,|------------------------+------------|,,,,,,,,,,,,,,,,,,|+----------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.........k................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------+---------|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------------+---------------------|,,,,,,,,,,,,,,|----------------------------------+-------|,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............................g..................|,,,,,,,,,,,,,,|..........................................|,,,,
,,
,,,,,,,,,,,,,|--------------------------+-------|,,,,,,,,,,,,,,,,,,,,|.................................................|,,,,,,,,,,,,,,|......................................g...|,,,,
,,
,,,,,,,,,,,,,|....g.............................|,,,,,,,,,,,,,,,,,,,,|.................................................|,,,,,,,,,,,,,,|.............g.k..........................|,,,,
,,
,,,,,,,,,,,,,|........................k.........|,,,,,,,,,,,,,,,,,,,,|.................................................|,,,,,,########+..........................................|,,,,
,,
,,,,,,,,,,,,,|..................................|,,,,,,,,,,,,,,,,,,,,|.................................................+#######,,,,,,,|..........................................|,,,,
,,
,,,,,,,,,,,,,|..g...............................|,,,,,,,,,###########+...g.............................................|,,,,,,,,,,,,,,|..........................................|,,,,
,,
,,,,,,,,,,,,,|..........................S.......+##########,,,,,,,,,,|.................................................|,,,,,,,,,,,,,,|...........................g..............|,,,,
,,
,,,,,,,,,,,,,|..........................g.......|,,,,,,,,,,,,,,,,,,,,|................................................g|,,,,,,,,,,,,,,|.....................k....................|,,,,
,,
,,,,,,,,,,,,,|.............................k....|,,,,,,,,,,,,,,,,,,,,|..............................k..................|,,,,,,,,,,,,,,|..........................................|,,,,
,,
,,,,,,,,,,,,,|----------------------------------|,,,,,,,,,,,,,,,,,,,,|.............................k...................|,,,,,,,,,,,,,,|------------------------------------------|,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,|----------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,|........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,|......................k.................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------------|,,,
,,
,,,,|........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------|,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,
,,
,,,,|........................g...............+#################,,,,,,,,,,,,,,,,|....k..........................|,,,,,,,,,,,,,,,,,,,,,,,|......gg..................................|,,,
,,
,,,,|..........................k.............|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|............g..................|,,,,,,,,,,,,,,,,,,,,,,,|.........g................................|,,,
,,
,,,,|........................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|...........k...................|,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,
,,
,,,,|........................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|g..............................+############,,,,,,,,,,,|...................k......................|,,,
,,
,,,,|........................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|...............................|,,,,,,,,,,,#,,,,,,,,,,,|..........................................|,,,
,,
,,,,|........................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|.................g.............|,,,,,,,,,,,############+..........................................|,,,
,,
,,,,|...........g............................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,
,,
,,,,|...................................g....|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,
,,
,,,,|----+-----------------------------------|,,,,,,,,,,,,,,,,#################+...............................|,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,
,,
,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------+------------------|,,,,,,,,,,,,,,,,,,,,,,,|..........k...............................|,,,
,,
,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,
,,
,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,
,,
,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------+-----------------------------------|,,,
,,
,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,#########################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############################,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------+---------|,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------------------+----------------|,,,,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,
,,
,,,,,,,,,|-----------------------+--------------|,,,,,,,,,,,,,,,,|..................................................|,,,,,,,,,,,,,,,,,,,,,,,,,,|...................g...............|,,
,,
,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,|....................................g.............|,,,,,,,,,,,,,,,,,,,,,,,,,,|..........k........................|,,
,,
,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,|..................................................|,,,,,,,,,,,,##############+..................g................|,,
,,
,,,,,,,,,|..g...................................|,,,,,,,,,,,,,,,,|k.................................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|.......k...........g...............|,,
,,
,,,,,,,,,|......................................|,,,,,,,,,,,,,,,,|..................................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|...................................|,,
,,
,,,,,,,,,|.............k........................|,,,,,,,,,,,,,,,,|..................................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|...................................|,,
,,
,,,,,,,,,|......................................+########,,,,,,,,|..................................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|...................................|,,
,,
,,,,,,,,,|.........g........................k...|,,,,,,,#,,,,,,,,|..................................................|,,,,,,,,,,,,#,,,,,,,,,,,,,|...................................|,,
,,
,,,,,,,,,|...............g......................|,,,,,,,#########+..............................................k...|,,,,,,,,,,,,#,,,,,,,,,,,,,|...................................|,,
,,
,,,,,,,,,|--------------------------------------|,,,,,,,,,,,,,,,,|...............................................g..+#############,,,,,,,,,,,,,|-----------------------------------|,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|................g.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
