,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########+..............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,|..k...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,|..............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,|------------------------------------|,,,,,,,,#,,,,,,,,|..............................................+#######,,,,,,|-------------------------------------------|,,,,,,,,
,,
,,,,,,,,,,,,,|....................k...............|,,,,,,,,#,,,,,,,,|..............................................|,,,,,,#,,,,,,|...........................................|,,,,,,,,
,,
,,,,,,,,,,,,,|....................................|,,,,,,,,#,,,,,,,,|..............................................|,,,,,,#######+...........................................|,,,,,,,,
,,
,,,,,,,,,,,,,|....................................|,,,,,,,,#,,,,,,,,|..............................................|,,,,,,,,,,,,,|...........................................|,,,,,,,,
,,
,,,,,,,,,,,,,|....................................|,,,,,,,,#,,,,,,,,|..............................................|,,,,,,,,,,,,,|...........................................|,,,,,,,,
,,
,,,,,,,,,,,,,|....................................+#########,,,,,,,,|..............................................|,,,,,,,,,,,,,|...........................................|,,,,,,,,
,,
,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,|.....................................k........|,,,,,,,,,,,,,|..........k................................|,,,,,,,,
,,
,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,|..............................................|,,,,,,,,,,,,,|.........k.................................|,,,,,,,,
,,
,,,,,,,,,,,,,|..........................k.........|,,,,,,,,,,,,,,,,,|..............................................|,,,,,,,,,,,,,|...........................................|,,,,,,,,
,,
,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,|--------+-------------------------------------|,,,,,,,,,,,,,|------------------+------------------------|,,,,,,,,
,,
,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,|-----+------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,####################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------+-------|,,,,,,,,,,,,,,,,,,,,,|-----------------------+-----------------|,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,,,,,,,,,,,,|..................................k......|,,,,,,,,,
,,
,,,,,,,,,,,|--------------------------+--------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....k........................+###########,,,,,,,,,,|.........................................|,,,,,,,,,
,,
,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,#,,,,,,,,,,|.........................................|,,,,,,,,,
,,
,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..k..........................|,,,,,,,,,,#,,,,,,,,,,|.........................................|,,,,,,,,,
,,
,,,,,,,,,,,|.kg....g..........................g|,,,,,,,,,,,,,,################+.......................g.....|,,,,,,,,,,#,,,,,,,,,,|.........................................|,,,,,,,,,
,,
,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,###########&.......................S.................|,,,,,,,,,
,,
,,,,,,,,,,,|...k...............................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,
,,
,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,,,,,,,,,,,,|............k............................|,,,,,,,,,
,,
,,,,,,,,,,,|...................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|..............g..............|,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,
,,
,,,,,,,,,,,|...................................+###############,,,,,,,,,,,,,,,|..................g..........|,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,
,,
,,,,,,,,,,,|-----------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------|,,,,,,,,,,,,,,,,,,,,,|-----------------------------------------|,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,|-------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,|...............................+##################,,,,,,,,,,,,,,,,,|.........................k...........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,##################+.....................................|,,,,,,,,,,,,,,,,,,,,|-------------------------------------|,,,,,,,
,,
,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,
,,
,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,
,,
,,,,,,,,,|..............k.........k......|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|........................g............|,,,,,,,,,,,,,,,,,,,,|............g........................|,,,,,,,
,,
,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,
,,
,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,,,,,,,,,,,|...........k.........................|,,,,,,,
,,
,,,,,,,,,|..gg...........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................g..........|,,,,,,,,,###########+k..................g.................|,,,,,,,
,,
,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....S..............k................+##########,,,,,,,,,,|................g....................|,,,,,,,
,,
,,,,,,,,,|..............g................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,
,,
,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............g......................|,,,,,,,,,,,,,,,,,,,,|-----------+-------------------------|,,,,,,,
,,
,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----+-------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,|--------+----------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,##########################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------+------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,|........................k................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,|....................g....................|,,,,,,,,,,,,,,,,|-------------------+----------------------|,,,,,,,,,
,,
,,,,,,,,|----------------------------------+---|,,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,|..............g...........................|,,,,,,,,,
,,
,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,
,,
,,,,,,,,|.................k....................|,,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,|k.........................................|,,,,,,,,,
,,
,,,,,,,,|.......k..............................|,,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,|.......................g..................|,,,,,,,,,
,,
,,,,,,,,|......................................|,,,,,,,,,,############+.g...................................g...|,,,,,,,#########+..........................................|,,,,,,,,,
,,
,,,,,,,,|..........................g...........|,,,,,,,,,,#,,,,,,,,,,,|.........................................|,,,,,,,#,,,,,,,,|..........................................|,,,,,,,,,
,,
,,,,,,,,|......................................+###########,,,,,,,,,,,|.......................................k.+########,,,,,,,,|.........................................g|,,,,,,,,,
,,
,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,
,,
,,,,,,,,|....g.................................|,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------------|,,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,
,,
,,,,,,,,|.................................g....|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,
,,
,,,,,,,,|--------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|k.........................................|,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------------|,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,|--------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,|------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,|....................g.........g.......|,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------
-|
,,,,,,|.................k....................|,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................
.|
,,,,,,|..............................g.......|,,,,,,,,,,############+........gk..........................+###################,,,,,,,,,,,,,,,,,,|.....g................................
.|
,,,,,,|......................................|,,,,,,,,,,#,,,,,,,,,,,|.........................g..........|,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,|..............k.......................
.|
,,,,,,|......................................|,,,,,,,,,,#,,,,,,,,,,,|.....................g..............|,,,,,,,,,,,,,,,,,,###################+......................................
.|
,,,,,,|......................................|,,,,,,,,,,#,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................
.|
,,,,,,|......................................|,,,,,,,,,,#,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................g...................
.|
,,,,,,|...............k......................+###########,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.g....................................
.|
,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................
.|
,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......................................
.|
,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..............k.......................
.|
,,,,,,|---------+----------------------------|,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--+-----------------------------------
-|
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........k........................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------------+--------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######################,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,##############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,|----------------------------------------+--------|,,,,,,,,,,,,,,,,,,,,,,,|---------------------------+-------|,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,|.................................................|,,,,,,,,,,,,,,,,,,,,,,,|....k..........g...................|,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,|.................................................|,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,
,,
,,,,,,,,,,,|---------------------------------+-----|,,,,,,,,,,,,,|.................................................|,,,,,,,,,,,,,,,,,,,,,,,|..................g................|,,,,,,
,,
,,,,,,,,,,,|....................k..g...............|,,,,,,,,,,,,,|...................................k.............|,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,
,,
,,,,,,,,,,,|..........g............................|,,,,,,,,,,,,,|..............g..................................+############,,,,,,,,,,,|...................................|,,,,,,
,,
,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,|.........................g.......................|,,,,,,,,,,,#,,,,,,,,,,,|.....................g.............|,,,,,,
,,
,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,|.................................................|,,,,,,,,,,,#,,,,,,,,,,,|.............k.....................|,,,,,,
,,
,,,,,,,,,,,|....g..................................|,,,,,,,,,,,,,|.................................................|,,,,,,,,,,,############+...................................|,,,,,,
,,
,,,,,,,,,,,|.......................................|,,,,,,#######+................................................g|,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,
,,
,,,,,,,,,,,|........................k..............|,,,,,,#,,,,,,|.................................................|,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,
,,
,,,,,,,,,,,|.......................................|,,,,,,#,,,,,,|k................................................|,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,
,,
,,,,,,,,,,,|.................................S.....+#######,,,,,,|.................................................|,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,
,,
,,,,,,,,,,,|---------------------------------------|,,,,,,,,,,,,,|.................................................|,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,|...................................|,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------|,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------|,,
,,
,,|---------------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,
,,
,,|..........................................g........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,
,,
,,|...................................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,
,,
,,|...................................................|,,,,,,,,,,,,,,,|-----------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,
,,
,,|...................................................|,,,,,,,,,,,,,,,|................................g........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,
,,
,,|...................................................|,,,,,,,,,,,,,,,|.......k.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............k.......................|,,
,,
,,|...................................................|,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,###############+.....................................|,,
,,
,,|...................................................|,,,,,,,,,,,,,,,|.........................................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|......g..............................|,,
,,
,,|...................................................|,,,,,,,########+............k............................|,,,,,,,,,,,,,#,,,,,,,,,,,,,,|...g.................................|,,
,,
,,|................k........g.........................|,,,,,,,#,,,,,,,|.........................................+##############,,,,,,,,,,,,,,|.....................................|,,
,,
,,|...................................................|,,,,,,,#,,,,,,,|.........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,
,,
,,|...........................k.......................|,,,,,,,#,,,,,,,|...........................g..g..........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,
,,
,,|.........g.........................................|,,,,,,,#,,,,,,,|------------------------------+----------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,
,,
,,|...................................................|,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......................k.............|,,
,,
,,|...................................................+########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,
,,
,,|-----------------+---------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...............g.....................|,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------------+--------|,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,|------------+--------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-+----------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,
,,
,,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,,,,,|-------------------------------------+-----|,,,,,
,,
,,,,,,,,,|.................................|,,,,,,,,,,,,,,,################+................g.........................|,,,,,,,,,,,,,|............g..............................|,,,,,
,,
,,,,,,,,,|......g..........................|,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,,,,,|...........................................|,,,,,
,,
,,,,,,,,,|.................k...............|,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|...........g........................g.....|,,,,,,,,,,,,,|...........................................|,,,,,
,,
,,,,,,,,,|.................................|,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|................k.........................|,,,,,,,,,,,,,|...........................................|,,,,,
,,
,,,,,,,,,|.................................|,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,,,,,|....................................k......|,,,,,
,,
,,,,,,,,,|...................g..k..........+################,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,,,,,|.....................k.....................|,,,,,
,,
,,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...k......................................+#######,,,,,,|..........................g................|,,,,,
,,
,,,,,,,,,|.................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,#,,,,,,|...........................................|,,,,,
,,
,,,,,,,,,|......................g..........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,#,,,,,,|...........................................|,,,,,
,,
,,,,,,,,,|---------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,#######+..................................g........|,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,,,,,|-------------------------------------------|,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
