,,,,,,,,,,,,,,|----------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|............................+###############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|---------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|..g.........................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,|-------------------------------------|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.......................................|,,,,,,,,#########+.....................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.......................................|,,,,,,,,#,,,,,,,,|.....................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.......................................|,,,,,,,,#,,,,,,,,|.....................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.....................................k.|,,,,,,,,#,,,,,,,,|.....................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|...........g.........k.................|,,,,,,,,#,,,,,,,,|.....................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|...........g..g..k..........|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.......................................|,,,,,,,,#,,,,,,,,|.....................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.......................................|,,,,,,,,#,,,,,,,,|........g............................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|.......................................+#########,,,,,,,,|..g..................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,###############+.................g.....................|,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|......k.....................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,|..........k..........................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|---------------------------+|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,,|......k...g..........................|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------+-----------------------|,,,,,,,,,,,,,,,,,|------+------------------------------|,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#####################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|+----------------------------|,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,,
,,
,,,,,,,|--------------+-----------------------------|,,,,,,,,,,,,,,,,,,,,,,|--------------------------+----|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................k..|,,,,,,,,,,,
,,
,,,,,,,|............................................|,,,,,,,,,,,,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|............................g|,,,,,,,,,,,
,,
,,,,,,,|............................................+###########,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,,
,,
,,,,,,,|............................................|,,,,,,,,,,#,,,,,,,,,,,|............g..................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................g.......|,,,,,,,,,,,
,,
,,,,,,,|.........................................k..|,,,,,,,,,,#,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,,
,,
,,,,,,,|............................................|,,,,,,,,,,#,,,,,,,,,,,|..........g...................g|,,,,,,,,,,,,,,,#################+S............................|,,,,,,,,,,,
,,
,,,,,,,|........................g...................|,,,,,,,,,,#,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,,
,,
,,,,,,,|....g.......................................|,,,,,,,,,,#,,,,,,,,,,,|....................k..........|,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,,
,,
,,,,,,,|.......................g....................|,,,,,,,,,,#,,,,,,,,,,,|...............................|,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|...k.........................|,,,,,,,,,,,
,,
,,,,,,,|...k........................................|,,,,,,,,,,#,,,,,,,,,,,|.............k.................|,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,|.............................|,,,,,,,,,,,
,,
,,,,,,,|--------------------------------------------|,,,,,,,,,,############+...............................+################,,,,,,,,,,,,,,,,|............g................|,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------|,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------|,,
,,
,,,,,,,|----------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,
,,
,,,,,,,|........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...g........................k.......|,,
,,
,,,,,,,|.............k.....g....................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,################+....................................|,,
,,
,,,,,,,|........................................+########,,,,,,,,|---------------------------------------------|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|....................................|,,
,,
,,,,,,,|........................................|,,,,,,,#,,,,,,,,|...k.........................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|....................................|,,
,,
,,,,,,,|........................................|,,,,,,,#########+............................g................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|....................................|,,
,,
,,,,,,,|........................................|,,,,,,,,,,,,,,,,|.............................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|....................................|,,
,,
,,,,,,,|............g...........................|,,,,,,,,,,,,,,,,|....................S........................+###############,,,,,,,,,,,,,,,|....................................|,,
,,
,,,,,,,|........................................|,,,,,,,,,,,,,,,,|.....................g.......................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...................g................|,,
,,
,,,,,,,|........................................|,,,,,,,,,,,,,,,,|.............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.............k......................|,,
,,
,,,,,,,|........................................|,,,,,,,,,,,,,,,,|.......................................k.....|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,
,,
,,,,,,,|..........k.....................g.......|,,,,,,,,,,,,,,,,|..........................................g..|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........g.........................|,,
,,
,,,,,,,|----------------+-----------------------|,,,,,,,,,,,,,,,,|.............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------+------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------+----|,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,,,,,,,,,,,,,,########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,
,,
,,|--------------+-------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------+----------|,,,,,,
,,
,,|..................................k...........+#########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................................|,,,,,,
,,
,,|..g...........................................|,,,,,,,,#,,,,,,,,|-------------------------------+------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................................|,,,,,,
,,
,,|..............................................|,,,,,,,,#,,,,,,,,|........................g.............|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|g................................|,,,,,,
,,
,,|..............................................|,,,,,,,,#,,,,,,,,|.g....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................................|,,,,,,
,,
,,|................................g.............|,,,,,,,,#,,,,,,,,|......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................................|,,,,,,
,,
,,|k.............................................|,,,,,,,,#,,,,,,,,|.......................k..............+#################,,,,,,,,,,,,,,,,,|.................................|,,,,,,
,,
,,|..............................................|,,,,,,,,#########+......................................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,|.....................g.......k...|,,,,,,
,,
,,|.....................g........................|,,,,,,,,,,,,,,,,,|......k...............................|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,|.............k...................|,,,,,,
,,
,,|..............................................|,,,,,,,,,,,,,,,,,|--------------------------------------|,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,|.................................|,,,,,,
,,
,,|..............................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##################+.................................|,,,,,,
,,
,,|----------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................................|,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.......g.........................|,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|---------------------------------|,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,|----------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,|........................................|,,,,,,,,,,,,,,,,,,,,,,,|----------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,|........................................|,,,,,,,,,,,,,,,,,,,,,,,|........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,|........................................|,,,,,,,,,,,,,,,,,,,,,,,|........................................|,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------------------|
,,
,|........................................|,,,,,,,,,,,,,,,,,,,,,,,|.g......................................|,,,,,,,,,,,,,,,,,,,,,,|..................................................|
,,
,|........................................|,,,,,,,,,,,,,,,,,,,,,,,|...............g........................|,,,,,,,,,,,,,,,,,,,,,,|.............g....................................|
,,
,|........................................+############,,,,,,,,,,,|........................................|,,,,,,,,,,,,,,,,,,,,,,|..........g.......................................|
,,
,|........................................|,,,,,,,,,,,############+.......................g................|,,,,,,,,,,############+..................................................|
,,
,|......................k.................|,,,,,,,,,,,,,,,,,,,,,,,|.........k..............................|,,,,,,,,,,#,,,,,,,,,,,|..................................................|
,,
,|................................g.......|,,,,,,,,,,,,,,,,,,,,,,,|...............................k........|,,,,,,,,,,#,,,,,,,,,,,|..................................................|
,,
,|........................................|,,,,,,,,,,,,,,,,,,,,,,,|........................................|,,,,,,,,,,#,,,,,,,,,,,|..................................................|
,,
,|........................................|,,,,,,,,,,,,,,,,,,,,,,,|........................................|,,,,,,,,,,#,,,,,,,,,,,|..................................................|
,,
,|........................................|,,,,,,,,,,,,,,,,,,,,,,,|........................................|,,,,,,,,,,#,,,,,,,,,,,|..................................................|
,,
,|.............................k..........|,,,,,,,,,,,,,,,,,,,,,,,|........................................|,,,,,,,,,,#,,,,,,,,,,,|..k...............................................|
,,
,|........................................|,,,,,,,,,,,,,,,,,,,,,,,|........................................+###########,,,,,,,,,,,|..................k...............................|
,,
,|.....................g..................|,,,,,,,,,,,,,,,,,,,,,,,|-----------------+----------------------|,,,,,,,,,,,,,,,,,,,,,,|..................................................|
,,
,|............................g...........|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......g...........................................|
,,
,|------------------------------+---------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------+-------------------------------|
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######################,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,
,,
,|------------------------+--------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------------------+---|,,,,,,
,,
,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,
,,
,|.................................k.....|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|----------------------+-------------------|,,,,,,,,,,,,,,,,,|..........................................|,,,,,,
,,
,|...................k...................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|......g...................................|,,,,,,,,,,,,,,,,,|..........................................|,,,,,,
,,
,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,,,,,,,,,,,,|.........................................k|,,,,,,
,,
,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,,,#########+..........................................|,,,,,,
,,
,|.......................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,,,#,,,,,,,,|..........................................|,,,,,,
,,
,|....................................g..|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.................k....................k...|,,,,,,,,#,,,,,,,,|..........................................|,,,,,,
,,
,|.......................................|,,,,,,,,,,,,,,###############+..........................................|,,,,,,,,#,,,,,,,,|..........................................|,,,,,,
,,
,|.......................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|..........................................|,,,,,,,,#,,,,,,,,|...............g..........................|,,,,,,
,,
,|..g................................g...|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|..........................................+#########,,,,,,,,|..........................................|,,,,,,
,,
,|.......................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|..g.......................................|,,,,,,,,,,,,,,,,,|..........................................|,,,,,,
,,
,|.......................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,|------------------------------------------|,,,,,,,,,,,,,,,,,|.......................g...............k.g|,,,,,,
,,
,|........................S..............+###############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,
,,
,|---------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..........................................|,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------------|,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-----------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|---------------------------------------|,,,,,,,,,,,,,,,,|...............................................+############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|.......................................+################+...............................................|,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,|...............................................|,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,|............kk.........................|,,,,,,,,,,,,,,,,|..................k............................|,,,,,,,,,,,#,,,,,,,,,,,|-----------------------------|,,,,,,,,
,,
,,,,,,,,,,,,,,|.........................g..g..........|,,,,,,,,,,,,,,,,|......g........................................|,,,,,,,,,,,#,,,,,,,,,,,|......g......................|,,,,,,,,
,,
,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,|.....................................k.........|,,,,,,,,,,,#,,,,,,,,,,,|.............................|,,,,,,,,
,,
,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,|...............................................|,,,,,,,,,,,#,,,,,,,,,,,|.............................|,,,,,,,,
,,
,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,|...............................................|,,,,,,,,,,,#,,,,,,,,,,,|.............................|,,,,,,,,
,,
,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,|...............................................|,,,,,,,,,,,#,,,,,,,,,,,|...........g.................|,,,,,,,,
,,
,,,,,,,,,,,,,,|..........................g............|,,,,,,,,,,,,,,,,|...............................................|,,,,,,,,,,,#,,,,,,,,,,,|........k....................|,,,,,,,,
,,
,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,|.....................g.........................|,,,,,,,,,,,#,,,,,,,,,,,|.............................|,,,,,,,,
,,
,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,|..................................g............|,,,,,,,,,,,#,,,,,,,,,,,|.............................|,,,,,,,,
,,
,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,|...............................................|,,,,,,,,,,,#,,,,,,,,,,,|................k.g..........|,,,,,,,,
,,
,,,,,,,,,,,,,,|.......................................|,,,,,,,,,,,,,,,,|...............................................|,,,,,,,,,,,############+.............................|,,,,,,,,
,,
,,,,,,,,,,,,,,|---+-----------------------------------|,,,,,,,,,,,,,,,,|...............................................|,,,,,,,,,,,,,,,,,,,,,,,|.............................|,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------+----------------------------|,,,,,,,,,,,,,,,,,,,,,,,|--------+--------------------|,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|--------------------------+---------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................g..............|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,|---------+---------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..k.................................|,,,,,,,,,,,,,,,,,,,,,,|----------------+--------------------|,,,,,,,
,,
,|...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|....................................+###########,,,,,,,,,,,|.....................................|,,,,,,,
,,
,|...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|...........k........................|,,,,,,,,,,#,,,,,,,,,,,|.....................................|,,,,,,,
,,
,|......g....................................|,,,,,,,,,,,,,,################+....................................|,,,,,,,,,,#,,,,,,,,,,,|.....................................|,,,,,,,
,,
,|...........................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,#,,,,,,,,,,,|.....................................|,,,,,,,
,,
,|...........................................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,#,,,,,,,,,,,|....................g................|,,,,,,,
,,
,|........................kk.................|,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,|....................................|,,,,,,,,,,############+.....g............k..................|,,,,,,,
,,
,|....@......................................+###############,,,,,,,,,,,,,,,|....g...............................|,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,
,,
,|...........................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..................................g.|,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,
,,
,|..........g................................|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|------------------------------------|,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,
,,
,|-------------------------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|..k........g.........................|,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|.....................................|,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|-------------------------------------|,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,
